/* Css que faz a imagem dar zoom */
.full-screen-main-div {
  position: relative;
  overflow-y: auto;

  // margin-top: 20px;
  // margin-bottom: 20px;

  display: block !important;
  -webkit-overflow-scrolling: touch;

  &.zoomDiv {
    overflow-x: scroll;
    width: 100%;
    max-height: 500px;

    @media (max-width: 767.98px) {
      max-height: 400px;
    }

    @media (max-width: 575.98px) {
      max-height: 320px;
    }

    @media (max-width: 375px) {
      max-height: 230px;
    }
  }

  img {
    &.openImgZoom {
      max-width: 1200px;
      width: unset;
    }
  }
}

.header-interno {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  height: 403px;

  .info-header-interno {
    position: relative;
    z-index: 10;
    padding: 231px 0 40px;

    .header-title {
      color: var(--text-white);
      font-weight: 600;
    }

    .list-history-page {
      margin-bottom: 0;
      padding: 0;

      display: flex;
      align-items: center;
      flex-wrap: wrap;

      li {
        font-size: rem(14);

        img {
          margin-right: 8px;
        }

        a {
          text-decoration: none;
          // color: var(--text-grey-scale-03);
          color: var(--pure-white);
          opacity: 0.6;

          &:hover {
            text-decoration: underline;
          }
        }

        &:not(:last-child) {
          display: flex;
          align-items: center;

          a {
            display: flex;
            align-items: center;
            line-height: 100%;
          }

          &::after {
            content: "";
            display: block;
            margin-left: 8px;
            margin-right: 8px;
            width: 12px;
            height: 12px;
            background-image: url("../images/icons/icon-arrow-right-small.svg");
          }
        }

        &.active {
          a {
            color: var(--text-white);
            opacity: 1 !important;
          }
        }
      }
    }
  }
}

.section-compartilhar {
  padding-top: 24px;
  padding-bottom: 64px;
}

.flex-compartilhar {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--text-grey-scale-02);
  padding-top: 16px;

  span {
    color: var(--text-azul-1);
    font-size: rem(14);
    margin-right: 8px;
  }

  ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 0;

    li {
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

#mainInternal > section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.flex-header-filtro {
  display: flex;
  justify-content: space-between;

  h2 {
    margin-bottom: 0;
  }
}

.filtro-form {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  margin-top: 0;

  @media (max-width: 475px) {
    flex-direction: column;
  }
}

.form-select-filtro {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  gap: 4px;
  background-color: transparent;
  border: 1px solid var(--text-grey-scale-04);

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14x;
  padding-right: 14px;

  @media (min-width: 475px) {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  @media (max-width: 475px) {
    margin-bottom: 12px;
  }

  label {
    font-size: rem(10);
    margin-bottom: -4px;
    color: var(--text-color);
  }

  select {
    background-color: transparent;
    border: none;
    color: black;
    padding: 0 !important;
    font-size: 16px;
    min-width: 135px;

    background-image: url("../../images/icons/icon-arrow-down-full.svg");
    background-position: right;

    option {
      color: var(--pure-black);
    }
  }
}

.img-perfil-corporativo,
.img-missao-riweb,
.img-missao-riweb {
  img {
    max-width: 480px;
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    margin: 0 auto;
  }
}

.img-missao-riweb {
  img {
    max-height: 397px;
  }
}

.img-valores-empresa {
  img {
    max-height: 420px;
  }
}

.img-sustentabilidade-100 {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.section-nossa-visao {
  padding: 145px 0 85px !important;
  background-image: url("../images/bg-nossa-visao.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 991px) {
    background-position: top left;
  }

  h2,
  p {
    color: var(--text-white);
  }
}

.header-interno:before {
  content: "";
  position: absolute;
  height: 403px;
  width: 100%;
  background: rgb(0, 164, 100);
  background: linear-gradient(
    90deg,
    rgba(0, 164, 100, 1) 0%,
    rgba(255, 255, 255, 0) 85%
  );
  z-index: 1;
}

@media (max-width: 429px) {
  .header-interno .info-header-interno {
    padding: 183px 0 40px;
  }
}

.infos-ri {
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 32px;
}

.txt-icon-infos-ri {
  display: flex;
  align-items: center;
  gap: 16px;

  span {
    // color: #1d1d1d;
    font-size: 16px;
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
  }

  img {
    width: 17px;
  }
}

.icons-infos-ri {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.texts-infos-ri {
  h1 {
    font-size: 18px;
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
  }
}

.recebePaginacao {
  background-color: white !important;
  color: var(--text-color-main) !important;
  border-bottom: 1px solid var(--text-color-main) !important;
}

.itens-paginacao {
  width: fit-content;
  margin-bottom: -10px;
  gap: 16px;
  display: flex;

  a {
    text-decoration: none;
  }

  .active-link-paginacao {
    // REAG Invetimentos S.A
    color: var(--text-color-main);
    font-size: 18px;
    font-family: var(--font-sans);
    font-weight: 700;
    line-height: 27px;
    word-wrap: break-word;
  }

  .not-active-link-paginacao {
    // REAG DTVM
    color: #dddddd;
    font-size: 16px;
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
  }
}

.filtros-title {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 532px) {
  .filtros-title {
    flex-direction: column-reverse;
    gap: 42px;
    align-items: flex-start;
  }
}

.buttons-group .primary-button:hover {
  // padding: 8px 24px !important;
}

.termos-politica .primary-button:hover {
  // padding: 8px 24px !important;
}

.mySwiper-sec {
  .swiper-slide-active {
  }

  .swiper-slide {
    width: 417px;
    height: auto;

    @media (max-width: 512px) {
      width: 100%;
    }

    .swiper-card {
      border: 1px solid rgb(215, 215, 215);
      border-radius: 4px;
      padding-top: 24px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 44px;
      background-color: white;
      position: relative;
      z-index: 2;

      h6 {
        margin: 0;
        padding: 0;

        margin-top: 24px;
        margin-bottom: 8px;

        color: #333333;
        font-size: 18px;
        font-family: "Sofia Sans", sans-serif;
        font-weight: 700;
        line-height: 21.6px;
        word-wrap: break-word;
      }

      p {
        margin: 0;
        padding: 0;

        // Garantir o acesso a informações somente por pessoas autorizadas.
        color: #666666;
        font-size: 14px;
        font-family: Arial;
        font-weight: 400;
        line-height: 18.48px;
        word-wrap: break-word;
      }
    }
  }

  .swiper-wrapper {
  }

  .swiper-pagination {
    align-items: center;
    justify-content: center;
    display: flex;
    padding-right: 140px;
    // position: absolute !important;
    // left: 0 !important;
    // width: fit-content !important;
    // right: 0 !important;
  }
}

.carrosel-home {
  .swiper {
    position: initial !important;
  }
}

.dados-sec {
  padding-top: 220px;
  margin-top: -90px;
  background-color: #032b22;
}

.pagination-sec {
  width: fit-content !important;
  margin-left: 90px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 1200px) {
    display: none !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: -123px !important;
    margin-left: -49px;
  }

  .swiper-button-next {
  }
}

.wrapper-sec {
}

.texts-dados {
  h2 {
    color: white;
    font-size: 42px;
    font-family: "Sofia Sans", sans-serif;
    font-weight: 400;
    line-height: 50.4px;
    word-wrap: break-word;

    @media (max-width: 900px) {
      font-size: 31px;
    }
  }

  p {
    color: white;
    font-size: 18px;
    font-family: Arial;
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
  }
}

.image-texts-dados {
  padding-top: 64px;

  img {
    position: relative;
    z-index: 2;
    border-radius: 8px;

    @media (max-width: 900px) {
      height: 107px;
      object-fit: cover;
      width: 100%;
    }
  }
}

.sec-accordions-container {
  background-color: #fefefe;
  // height: 1200px;
  margin-top: -165px;
  padding-top: 250px;
  padding-bottom: 64px;

  @media (max-width: 1200px) {
    margin-top: -103px;
    padding-top: 210px;
  }

  @media (max-width: 727px) {
    margin-top: -60px;
    padding-top: 130px;
  }

  @media (max-width: 510px) {
    margin-top: -32px;
  }
}

.accordions-sec {
  display: flex;
  gap: 24px;
  position: relative;

  @media (max-width: 1200px) {
    flex-direction: column;
  }

  .title-accordion {
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    height: 206px;
    position: sticky;
    top: 164px;

    @media (max-width: 1200px) {
      position: relative;
      top: unset;
      height: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #0b453a;
      font-size: 35px;
      font-family: "Sofia Sans", sans-serif;
      font-weight: 400;
      line-height: 42px;

      @media (max-width: 900px) {
        font-size: 27px;
      }
    }
  }
}

.texts-sec {
  padding-top: 64px;
  padding-bottom: 104px;

  h2 {
    margin: 0;
    padding: 0;
    font-family: "Sofia Sans", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #032b22;

    @media (max-width: 900px) {
      font-size: 31px;
    }
  }

  .first-p {
    padding: 24px 0px;
  }

  p {
    margin: 0;
    padding: 0;
    color: #1d1d1d;
    font-family: Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.carrosel-home-first {
  background-color: #fff;
  position: relative;
}

.banner-internas {
  .img-banner-n {
    &:before {
      content: "";
      position: absolute;
      height: 450px;
      width: 100%;

      background: rgb(255, 255, 255);
      background: radial-gradient(
        circle,
        rgba(255, 255, 303, 0) -82%,
        rgba(0, 0, 0, 3.627889) 100%
      );
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 450px;
    }
  }
}

.titles-banner {
  z-index: 1;
  top: 0;
  height: 450px;
  padding-bottom: 80px;
  gap: 32px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (max-width: 1140px) {
    padding-left: 0px;
  }

  @media (max-width: 850px) {
    width: 100%;
    left: 0;
    right: 0;
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  h1 {
    margin: 0;
    padding: 0;

    color: var(--Grayscale-grayscale-color-900, #fff);
    font-family: var(--font-seido);
    font-size: rem(42);
    font-style: normal;
    font-weight: 700;
    line-height: 124%;
  }

  p {
    color: var(--Grayscale-grayscale-color-900, #fff);
    font-family: var(--font-neue);
    font-size: rem(18);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.content-trader {
  .cs-trader {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    padding-top: 48px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    .texts-cs {
      // width: 50%;
      width: 588px;

      @media (max-width: 991px) {
        width: 100%;
      }

      h2 {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;

        color: var(--token_color-text---text-strong, #0c0c0d);
        font-family: var(--font-seido);
        font-size: rem(36);
        font-style: normal;
        font-weight: 900;
        line-height: 132%;
      }

      p {
        margin: 0;
        padding: 0;

        color: var(--base-text-text-default, #3a3a3c);
        font-family: var(--font-neue);
        font-size: rem(18);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }

      h3 {
        margin: 0;
        padding: 0;

        margin-top: 40px;

        color: var(--token_color-text---text-strong, #0c0c0d);
        font-family: var(--font-seido);
        font-size: rem(28);
        font-style: normal;
        font-weight: 400;
        line-height: 132%;
      }
    }

    .img-cs {
      width: 50%;

      @media (max-width: 991px) {
        width: 100%;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.cards-trader {
  display: flex;
  gap: 32px;
  padding-bottom: 80px;

  @media (max-width: 991px) {
    flex-wrap: wrap;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .img-card {
      background-color: #dedede;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        object-fit: cover;
        height: 142px;
        width: 100%;
      }
    }

    .texts-card {
      padding: 16px 0px;
      border-bottom: 1px solid var(--ColorBase-neutral---neutral-100, #e5e5ea);

      h3 {
        margin: 0;
        padding: 0;
        height: 50px;
        margin-bottom: 12px;

        color: var(--base-text-text-strong, #0c0c0d);
        font-family: var(--font-neue);
        font-size: rem(18);
        font-style: normal;
        font-weight: 900;
        line-height: 140%;
      }

      p {
        margin: 0;
        padding: 0;
        height: 60px;
        margin-bottom: 24px;

        color: var(--base-text-text-subtlest, #636366);
        font-family: var(--font-neue);
        font-size: rem(14);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }

      a {
        text-decoration: none;
        color: var(--ColorBase-neutral---neutral-600, #636366);
        font-family: var(--font-neue);
        font-size: rem(12);
        font-style: normal;
        font-weight: 400;
        line-height: 132%;
        /* 15.84px */
      }
    }
  }
}

.accordions-invest {
  padding: 80px 0px;
  background-color: #1e1e20;
}

.itens-accordion-invest {
  display: flex;
  gap: 24px;

  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 62px;
  }

  .title-accordion-invest {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-inverse, #fff);
      font-family: var(--font-seido);
      font-size: rem(28);
      font-style: normal;
      font-weight: 400;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-inverse, #fff);
      font-family: var(--font-neue);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }

  .content-accordions {
    // border: 1px solid red;
    width: 100%;
  }
}

.numbers-sobre {
  padding: 80px 0px;

  .title-num {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 80px;
    width: 960px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h2 {
      margin: 0;
      padding: 0;

      color: var(--token_color-text---text-strong, #0c0c0d);
      font-family: var(--font-seido);
      font-size: rem(36);
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);
      font-family: var(--font-neue);
      font-size: rem(18);
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.numbers-container {
  display: flex;
  gap: 32px;
  width: 960px;

  @media (max-width: 1200px) {
    width: 100%;
  }

  @media (max-width: 775px) {
    flex-direction: column;
    gap: 48px;
  }

  .number {
    display: flex;
    flex-direction: column;
    width: 340px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h1 {
      margin: 0;
      padding: 0;

      color: var(--base-text-color-text-tertiary, #46b261);
      font-family: var(--font-seido);
      font-size: rem(96);
      font-style: normal;
      font-weight: 700;
      line-height: 110%;
      /* 105.6px */

      @media (max-width: 775px) {
        font-size: rem(64);
      }
    }

    h2 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-subtle, #48484a);
      font-family: var(--font-seido);
      font-size: rem(36);
      font-style: normal;
      font-weight: 500;
      line-height: 132%;

      @media (max-width: 775px) {
        font-size: rem(24);
      }
    }
  }
}

.n-invista-sozinho {
  background: linear-gradient(
      0deg,
      rgba(12, 12, 13, 0.9) 0%,
      rgba(12, 12, 13, 0.9) 100%
    ),
    url("../../images/banner-tc.jpg") lightgray 50% / cover no-repeat;

  padding-top: 80px;

  .content-invista {
    display: flex;
    gap: 49px;
    align-items: center;

    @media (max-width: 1200px) {
      flex-direction: column;
      gap: 24px;
    }

    .title-invista {
      width: 588px;

      @media (max-width: 1200px) {
        width: 100%;
      }

      h2 {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;

        color: var(--base-text-text-inverse, #fff);
        font-family: var(--font-seido);
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 132%;
      }

      span {
        margin: 0;
        padding: 0;

        color: var(--base-text-color-text-brand, #0f3);
        font-family: var(--font-neue);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }

      p {
        margin: 0;
        padding: 0;
        margin-top: 24px;

        color: var(--base-text-text-inverse, #fff);
        font-family: var(--font-neue);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }

    .img-n {
      margin-top: -256px;

      @media (max-width: 1200px) {
        margin-top: 0px;
      }

      img {
        width: 85%;

        @media (max-width: 1200px) {
          width: 100%;
        }
      }
    }
  }
}

.contents-plat {
  padding-top: 80px;

  .title-plat {
    display: flex;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 991px) {
      margin-bottom: 48px;
    }

    .texts {
      width: 712px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      h2 {
        margin: 0;
        padding: 0;

        color: var(--token_color-text---text-strong, #0c0c0d);
        font-family: var(--font-seido);
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 132%;
      }

      p {
        margin: 0;
        padding: 0;

        color: var(--base-text-text-default, #3a3a3c);
        font-family: "Neue Haas Unica Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }

    .img-vector {
      @media (max-width: 991px) {
        display: none;
      }
    }
  }
}

.title-plat-2 {
  margin-bottom: 56px;

  h3 {
    margin: 0;
    padding: 0;
    width: 712px;

    color: var(--token_color-text---text-strong, #0c0c0d);
    font-family: var(--font-seido);
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.profit-container {
  padding: 112px 0px;
  background-color: #f8f8f8;
}

.bg-black {
  h2 {
    color: white !important;
  }

  p {
    color: white !important;
  }
}

.item-profit {
  display: flex;
  gap: 24px;
  align-items: center;
  padding-bottom: 80px;

  @media (max-width: 991px) {
    align-items: start;

    flex-direction: column;
    gap: 48px;

    &:nth-child(even) {
      flex-direction: column-reverse;
    }
  }

  &:last-child {
    padding-bottom: 0px;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 588px;

    @media (max-width: 991px) {
      width: 100%;
    }

    h2 {
      margin: 0;
      padding: 0;
      color: var(--base-text-text-subtle, #48484a);

      font-family: var(--font-seido);
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-subtlest, #636366);

      font-family: var(--font-seido);
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
      /* 31.68px */
    }

    a {
      width: fit-content;
      text-decoration: none;
      background-color: #46b261;
      border-radius: 4px;
      padding: 12px 20px;

      color: var(--token_color-button-primary-solid---btn-label-default, #fff);
      font-family: var(--font-seido);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 112%;
    }
  }

  .img {
    width: 50%;

    @media (max-width: 991px) {
      width: 100%;
    }

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

.swiper-person {
  overflow: unset !important;

  .swiper-pagination {
    position: relative;
    margin-bottom: 64px;

    .swiper-pagination-bullet {
      border-radius: 5px;
      transition: 0.5s;
      background-color: #46b261;
      opacity: 0.8;
      margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 7px) !important;
    }

    .swiper-pagination-bullet-active {
      background-color: #46b261 !important;
      transition: 0.5s;
      width: 75px;
      opacity: 1 !important;
    }
  }

  @media (max-width: 991px) {
    overflow: hidden !important;
  }
}

.person-wrapper {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 32px;
  top: -135px;

  @media (max-width: 991px) {
    display: flex !important;
    top: 0px;
    padding-top: 80px;
    padding-bottom: 24px;
    gap: 0px;
  }

  .swiper-slide {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e5e5ea;
    padding: 32px 24px;

    .img-first {
      display: flex;
      justify-content: space-between;
    }

    .texts {
      margin-top: 40px;

      h3 {
        margin: 0;
        padding: 0;
        height: 64px;
        margin-bottom: 24px;

        color: var(--cards-Comunidade-card-title-default, #29292b);
        font-family: "Bw Seido Raw";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 132%;
        /* 31.68px */
      }

      p {
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;

        color: var(--component-card-comunidade-card-comunidade-text, #313133);
        font-family: "Neue Haas Unica Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
}

.texts-person {
  width: 712px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 991px) {
    width: 100%;
  }

  h3 {
    margin: 0;
    padding: 0;

    color: var(--base-text-color-text-brand, #0f3);
    font-family: "Bw Seido Raw";
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 132%;
  }

  p {
    margin: 0;
    padding: 0;

    color: var(--base-text-text-inverse, #fff);
    font-family: "Neue Haas Unica Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  span {
    margin: 0;
    padding: 0;

    color: var(--base-text-text-inverse, #fff);
    font-family: "Neue Haas Unica Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  a {
    margin-top: 16px;
    width: fit-content;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 26px;
    background-color: #46b261;
    color: var(--token_color-button-primary-solid---btn-label-default, #fff);
    font-family: "Bw Seido Raw";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 112%;
  }
}

.fundos-invest-title {
  padding-top: 172px;
  padding-bottom: 56px;

  .box-fundos-inv {
    background-color: #f2f2f7;
    width: 872px;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    @media (max-width: 991px) {
      padding: 32px 24px;
    }

    h2 {
      margin: 0;
      padding-bottom: 0;

      color: var(--base-text-text-subtle, #48484a);

      /* Title/Desktop/H2 */
      font-family: "Bw Seido Raw";
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);

      /* Text/XL/Regular */
      font-family: "Neue Haas Unica Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.bg-black {
  background-color: #0c0c0d !important;
}

.tipos-fundos-invest {
  // padding: 148px 0px;
  padding-top: 148px;
  background-color: #f8f8f8;

  .title-tipos-fundos {
    width: 712px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-subtle, #48484a);
      font-family: "Bw Seido Raw";
      font-size: rem(32);
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);
      font-family: "Neue Haas Unica Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.overflow-table {
  overflow-y: scroll;
}

.container-renda {
  .title-renda {
    padding-top: 80px;
    padding-bottom: 56px;
    width: 836px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h2 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-subtle, #48484a);
      font-family: "Bw Seido Raw";
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);
      font-family: "Neue Haas Unica Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.tabs-renda {
  padding: 80px 0px;
  background: var(--component-surface-surface-bg-lightest, #f8f8f8);

  .tab-pane-sis {
    padding-top: 0px;
  }
}

.cards-tab-renda {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  .cards {
    border-radius: 8px;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;

    h5 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-subtlest, #636366);
      font-family: "Bw Seido Raw";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);
      font-family: "Neue Haas Unica Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.carrosel-renda {
  padding: 80px 0px;

  .title-tesouro {
    width: 836px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-strong, #0c0c0d);
      font-family: "Bw Seido Raw";
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--base-text-text-default, #3a3a3c);
      font-family: "Neue Haas Unica Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.modal-home {
  .modal-content {
    border-radius: 8px;
    background-color: unset !important;
    color: black;
  }
}

.banner-home .video-home {
  width: 100%;
  height: 920px;
}

.banner-home .video-home:before {
  content: "";
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(44, 60, 76, 0.4) 34.44%,
    #2c3c4c 92.92%
  );
  width: 100%;
  height: 920px;
  z-index: 1;
}

.banner-home .video-home video {
  height: 920px;
  width: 100%;
  object-fit: cover;
}

.banner-home .texts-video {
  position: absolute;
  height: 920px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 65px;
}

.texts-video {
  display: flex;
  flex-direction: column;
  gap: 40px;

  a {
    background-color: #41a65a;
    text-decoration: none;
    width: fit-content;
    border-radius: 4px;
    padding: 8px 24px;
    color: var(
      --Buttons-primary-filled-text-btn-primary-filled-text-default,
      #fff
    );
    transition: 0.3s;
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--font-size-font-size-body-xl, 18px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--font-line-height-font-line-height-body-xl, 28px);
    display: flex;
    align-items: center;
    // gap: 8px;

    &::after {
      transition: 0.3s;
      content: url("../../images/icon-arrow-btn.svg");
      margin: 0 auto;
      height: 19px;
      opacity: 0;
      font-size: 0;
      width: 0;
      margin-left: 8px;
    }

    &:hover {
      transition: 0.3s;

      &::after {
        width: 24px;
        opacity: 1;
      }
    }
  }

  .first-texts-banner {
    h1 {
      margin: 0;
      padding: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-display, 56px);
      font-style: normal;
      font-weight: 800;
      line-height: var(--Font-line-height-display, 68px);

      @media (max-width: 1200px) {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-display, 40px);
        font-style: normal;
        font-weight: 800;
        line-height: var(--Font-line-height-display, 48px);
        /* 120% */
      }
    }

    h2 {
      margin: 0;
      padding: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-display, 56px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-display, 68px);

      @media (max-width: 1200px) {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-display, 40px);
        font-style: normal;
        font-weight: 300;
        line-height: var(--Font-line-height-display, 48px);
        /* 120% */
      }
    }
  }
}

.somos-home {
  padding-top: 72px;
  padding-bottom: 48px;
  background: var(--surface-surface-secondary, #2c3c4d);
}

.title-somos {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 1128px;

  @media (max-width: 1300px) {
    width: 100%;
  }

  h2 {
    margin: 0;
    padding: 0;

    color: var(--text-accent-accent-text-primary, #4abd67);
    font-family: var(--font-family-title, Roboto);
    font-size: var(--font-size-font-size-h1, 52px);
    font-style: normal;
    font-weight: 300;
    line-height: var(--font-line-height-font-line-height-h1, 62px);

    @media (max-width: 1200px) {
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 32px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 40px);
    }
  }

  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-body-inverse, #fff);

    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h1, 40px);
    font-style: normal;
    font-weight: 300;
    line-height: var(--Font-line-height-h1, 52px);
  }

  p {
    color: var(--text-body-text-body-inverse, #fff);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--font-size-font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 700;
    line-height: var(--font-line-height-font-line-height-body-lg, 26px);
  }
}

.numbers-home {
  padding: 91px 0px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../../images/services-home.png") lightgray 50% / cover no-repeat;
  position: relative;
}

.itens-numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
    padding: 64px 32px;

    border: var(--lib-header-border-bottom-size, 1px) solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.32);

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 40px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 52px);

      color: var(--Text-title-inverse, #fff);
      text-align: center;

      /* Title/Light */
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 32px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 40px);
    }

    p {
      color: var(--Text-body-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.solutions-home {
  padding: 72px 0px;
  background: var(--surface-surface-secondary, #2c3c4d);
}

.title-solutions {
  margin-bottom: 32px;

  // @media (max-width: 1200px) {
  //   display: none;
  // }

  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-title-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h1, 40px);
    font-style: normal;
    font-weight: 300;
    line-height: var(--Font-line-height-h1, 52px);

    @media (max-width: 1200px) {
      color: var(--Text-title-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 32px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 40px);
    }
  }
}

.mobile-carrosel-solutions {
  display: none;

  @media (max-width: 1200px) {
    display: block;
  }

  .swiper-slide {
    .item {
      transition: 0.5s;
      position: relative;
      overflow: hidden;
      border-radius: 8px;

      &:hover {
        width: 100%;
        transition: 0.5s;

        .title-infos {
          opacity: 0;
        }

        .last-infos {
          opacity: 1;
          transition: 0.5s;
        }
      }

      .bg-img {
        position: relative;
        overflow: hidden;

        &::before {
          content: "";
          background: var(--Background-secondary-02, #253240d0);
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
        }

        img {
          height: 620px;
          width: 100%;
          object-fit: cover;

          @media (max-width: 767px) {
            height: 690px;
          }

          @media (max-width: 488px) {
            height: 730px;
          }

          @media (max-width: 398px) {
            height: 820px;
          }
        }
      }

      .title-infos {
        opacity: 1;
        position: absolute;
        z-index: 11;
        display: flex;
        height: 100%;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        padding: var(
            --Pages-Home-galeria-servios-content-padding-vertical,
            64px
          )
          var(--Pages-Home-galeria-servios-content-padding-lateral, 16px);

        h2 {
          margin: 0;
          padding: 0;

          writing-mode: vertical-rl;
          rotate: 180deg;
          color: var(--Text-accent-accent, #46b261);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h3, 26px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h3, 32px);
        }
      }

      .last-infos {
        height: 620px;
        width: 100%;
        padding-right: 62px;
        padding-left: 62px;
        padding-bottom: 62px;
        transition: 0.5s;
        opacity: 1;
        position: absolute;
        overflow: hidden;
        z-index: 100;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;

        @media (max-width: 767px) {
          height: 690px;
          // justify-content: center;
          padding-right: 32px;
          padding-left: 32px;
        }

        @media (max-width: 488px) {
          height: 730px;
        }

        @media (max-width: 398px) {
          height: 820px;
        }

        h2 {
          margin: 0;
          padding: 0;
          margin-bottom: 48px;

          color: var(--Text-accent-accent, #46b261);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h2, 32px);
          font-style: normal;
          font-weight: 500;
          line-height: var(--Font-line-height-h2, 40px);
        }

        h3 {
          margin: 0;
          padding: 0;
          margin-bottom: 24px;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h3, 26px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h3, 32px);
        }

        p {
          margin-bottom: 56px;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        a {
          width: fit-content;
          text-decoration: none;
          padding: 8px 24px;
          border-radius: var(
            --Default-Button-btn-border-btn-border-radius-large,
            4px
          );
          border: var(----Estrutura-Navbar-Number, 1px) solid
            var(
              --Buttons-primary-outline-border-btn-primary-outline-border-default,
              #41a65a
            );
          color: var(
            --Buttons-primary-outline-text-btn-primary-outline-text-default,
            #fff
          );
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }

  .pagination-main-so {
    display: flex;
    justify-content: center;
  }

  .swiper-pagination {
    margin-top: 24px;
    width: fit-content !important;
    position: relative !important;
    background: var(--Background-lighest, #f0f0f2);
    align-items: center;
    display: flex;
    border-radius: 8px;
    padding: 12px 24px;

    .swiper-pagination-bullet {
      margin: 0px;
      border-radius: 50px;
      opacity: 1;
      background: var(--Background-lighest, #f0f0f2);

      border: 1px solid var(--Background-primary, #46b261) !important;
      transition: 0.3s;
      width: 14px;
    }

    .swiper-pagination-bullet-active {
      width: 40px;
      transition: 0.3s;
      background: var(--Background-primary, #46b261);
    }
  }
}

.container-swiper-solutions {
  display: flex;
  overflow: hidden;
  gap: 8px;

  @media (max-width: 1200px) {
    display: none;
  }

  .item {
    width: 84px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &:hover {
      width: 100%;
      transition: 0.5s;

      .title-infos {
        opacity: 0;
      }

      .last-infos {
        opacity: 1;
        transition: 0.5s;
      }
    }

    .bg-img {
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        background: var(--Background-secondary-02, #253240d0);
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      img {
        height: 650px;
        width: 100%;
        object-fit: cover;
      }
    }

    .title-infos {
      opacity: 1;
      position: absolute;
      z-index: 11;
      display: flex;
      height: 100%;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      padding: var(--Pages-Home-galeria-servios-content-padding-vertical, 64px)
        var(--Pages-Home-galeria-servios-content-padding-lateral, 16px);

      h2 {
        margin: 0;
        padding: 0;

        writing-mode: vertical-rl;
        rotate: 180deg;
        color: var(--Text-accent-accent, #46b261);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);
      }
    }

    .last-infos {
      height: 650px;
      // width: 100%;
      width: 1128px;
      padding-right: 62px;
      padding-left: 62px;
      padding-bottom: 62px;
      transition: 0.5s;

      opacity: 0;

      overflow: hidden;
      position: absolute;
      z-index: 100;
      justify-content: flex-end;
      display: flex;
      flex-direction: column;

      @media (max-width: 1659px) {
        width: 950px;
      }

      @media (max-width: 1359px) {
        width: 830px;
      }

      @media (max-width: 1259px) {
        width: 730px;
      }

      h2 {
        margin: 0;
        padding: 0;
        margin-bottom: 48px;

        color: var(--Text-accent-accent, #46b261);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);
      }

      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 24px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);
      }

      p {
        margin-bottom: 56px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }

      a {
        width: fit-content;
        text-decoration: none;
        padding: 8px 24px;
        border-radius: var(
          --Default-Button-btn-border-btn-border-radius-large,
          4px
        );
        border: var(----Estrutura-Navbar-Number, 1px) solid
          var(
            --Buttons-primary-outline-border-btn-primary-outline-border-default,
            #41a65a
          );
        color: var(
          --Buttons-primary-outline-text-btn-primary-outline-text-default,
          #fff
        );
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);
        transition: 0.3s;

        &:hover {
          transition: 0.3s;
          background-color: #41a65a;
          color: white;
        }
      }
    }
  }

  .item.active {
    width: 100%;
    transition: 0.5s;

    .title-infos {
      opacity: 0;
    }

    .last-infos {
      opacity: 1;
      transition: 0.5s;
    }
  }
}

.location-home {
  padding-top: 300px;
  padding-bottom: 124px;
  margin-top: -235px;
  background: linear-gradient(0deg, rgba(37, 50, 64, 1), rgba(37, 50, 64, 1)),
    url("../../images/img-map-bg.jpg") no-repeat center/contain;

  @media (max-width: 1200px) {
    // margin-top: 0px;
    // padding-top: 72px;
  }
}

.title-location {
  width: 1128px;
  margin-bottom: 24px;

  @media (max-width: 1300px) {
    width: 100%;
  }

  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-title-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h1, 40px);
    font-style: normal;
    font-weight: 300;
    line-height: var(--Font-line-height-h1, 52px);

    strong {
      font-weight: inherit;
      color: #4abd67;
    }

    @media (max-width: 1200px) {
      color: var(--Text-title-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 32px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 40px);
    }
  }
}

.cards-location {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards {
    border-radius: 8px 24px;
    background: rgba(44, 60, 77, 0.5);
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      background: var(--Background-primary, #46b261);

      h5 {
        color: #ffffff;
      }

      img {
        filter: grayscale(1) brightness(18);
      }
    }

    @media (max-width: 1359px) {
      padding: 32px 24px;
    }

    @media (max-width: 767px) {
      padding: 16px;
    }

    .title-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;

      h5 {
        margin: 0;
        padding: 0;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-lg, 26px);
        text-transform: uppercase;
      }
    }

    .infos-cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .text-card {
        &:after {
          content: "";
          width: 38px;
          height: 1px;
          opacity: 0.72;
          display: flex;
          margin-top: 16px;
          background: var(--color-neutral-white, #fff);
        }

        h6 {
          margin: 0;
          padding: 0;

          color: var(--text-body-text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--font-size-font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--font-line-height-font-line-height-body-lg, 26px);
        }

        p {
          margin: 0;
          padding: 0;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }

      a {
        margin-top: 16px;
        text-decoration: none;
        color: var(--text-body-text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--font-size-font-size-body-sm, 12px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--font-line-height-font-line-height-body-sm, 20px);
      }
    }
  }
}

.links-menu {
  display: flex;
  align-items: center;
  gap: 32px;

  .open-searchbox {
    @media (max-width: 1200px) {
      display: none !important;
    }
  }

  button {
    background-color: unset;
    border: unset;
    font-size: 22px;
  }

  .login-account {
    display: flex;
    align-items: center;

    @media (max-width: 1200px) {
      display: none !important;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: 124%;

      @media (max-width: 1659px) {
        font-size: 14px;
      }

      @media (max-width: 1359px) {
        font-size: 0px;
      }

      img {
        margin-right: 12px;

        @media (max-width: 1659px) {
          margin-right: 8px;
        }
      }
    }

    .login-link {
      a {
        &:after {
          content: "";
          margin: 0px 16px;
          width: 1px;
          height: 23px;
          background: var(--color-neutral-white, #fff);

          @media (max-width: 1359px) {
            margin: 0px;
            margin-right: 16px;
          }
        }
      }
    }

    .account-link {
      a {
      }
    }
  }
}

.midia-quartzo {
  margin-top: 74px;
  padding: 40px var(--Pages-Home-midia-padding-lateral, 64px);

  border-radius: 8px 24px;
  background: #2c3c4c;

  @media (max-width: 767px) {
    padding: 40px 16px;
  }

  .itens-midia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .title-midia {
      display: flex;
      flex-direction: column;
      gap: 8px;

      h5 {
        margin: 0;
        padding: 0;

        color: var(--text-title-text-title-inverse, #fff);
        font-family: var(--font-family-title, Roboto);
        font-size: var(--font-size-font-size-h2, 32px);
        font-style: normal;
        font-weight: 300;
        line-height: var(--font-line-height-font-line-height-h2, 42px);
        /* 131.25% */
      }

      p {
        color: var(--text-body-text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--font-size-font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--font-line-height-font-line-height-body-lg, 26px);
      }
    }

    .logos-midia {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;

      @media (max-width: 1200px) {
        justify-content: center;
      }

      img {
      }
    }
  }
}

.controle-home {
  background: linear-gradient(90deg, #1d2833 0%, #26394b 100%);

  .content-controle {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 40px;

    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;

      .bg-controle {
        display: none;
      }
    }

    .texts {
      width: 558px;
      padding-bottom: 40px;

      @media (max-width: 1200px) {
        width: 100%;
      }

      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 24px;

        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 1200px) {
          color: var(--Text-title-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h2, 24px);
          font-style: normal;
          font-weight: 500;
          line-height: var(--Font-line-height-h2, 32px);
          /* 133.333% */
        }
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }

      .flex-imgs {
        margin-top: 24px;
        margin-bottom: 22px;
        display: flex;
        gap: 16px;

        img {
          width: 97px;
          height: 29px;
        }
      }

      .btn-primary {
        color: var(
          --Buttons-primary-filled-text-btn-primary-filled-text-default,
          #fff
        );
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);

        width: fit-content;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 8px 12px;
        border-radius: var(
          --Default-Button-btn-border-btn-border-radius-medium,
          4px
        );
        background: var(
          --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
          #41a65a
        );

        transition: 0.3s;

        &:hover {
          transition: 0.3s;
          background-color: #348849;
          color: white;
        }
      }
    }
  }
}

.btn-primary {
  color: var(
    --Buttons-primary-filled-text-btn-primary-filled-text-default,
    #fff
  );
  font-family: var(--font-family-body, "Open Sans");
  font-size: var(--Font-size-body-md, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: var(--Font-line-height-body-md, 24px);

  width: fit-content;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--Default-Button-btn-border-btn-border-radius-medium, 4px);
  background: var(
    --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
    #41a65a
  );
}

.header-internas {
  height: 380px;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;

  .img-banner {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 0;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        100deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      width: 100%;
      height: 100%;

      @media (max-width: 1200px) {
        height: 380px;
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 380px;
    }
  }

  .title-banner {
    position: relative;
    align-items: flex-end;
    width: 100%;
    z-index: 10;
    padding-bottom: 56px;

    h1 {
      margin: 0;
      padding: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h1, 40px);
      font-style: normal;
      font-weight: 300;
      line-height: var(--Font-line-height-h1, 52px);

      @media (max-width: 1200px) {
        font-size: 36px;
        line-height: 45px;
      }
    }
  }

  .breadcrumbs {
    position: relative;
    padding: 24px 0px;
    display: flex;
    align-items: center;
    z-index: 2;

    @media (max-width: 991px) {
      display: none;
    }

    a {
      &:after {
        content: "/";
        margin: 0px 16px;
      }

      &:last-of-type {
        &:after {
          display: none;
        }
      }

      text-decoration: none;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.p-72 {
  padding: 72px 0px;
}

.content-sobre {
  h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 35px;
    }
  }

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);

    strong {
      color: var(--Text-accent-accent, #46b261);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-body-body-xl, #1a1a1a);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-xl, 18px);
    font-style: normal;
    font-weight: 700;
    line-height: var(--Font-line-height-body-xl, 28px);
  }

  img {
    border-radius: 4px;
    object-fit: cover;
    margin-top: 32px;
    margin-bottom: 64px;
    width: 100%;
    height: 664px;

    @media (max-width: 1200px) {
      height: 300px;
    }
  }
}

.manifesto-sobre {
  background: linear-gradient(
    0deg,
    rgba(44, 60, 77, 0.8) 0%,
    rgba(44, 60, 77, 0.8) 100%
  );
  padding: 82px 0px;

  .content-manifesto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 18px;
    }

    .assista-manifesto {
      a {
        text-decoration: none;
        display: flex;

        width: 341px;
        gap: 32px;
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 767px) {
          width: 100%;

          font-size: 28px;
          line-height: 36px;
        }

        img {
        }
      }
    }

    .texts-manifesto {
      p:last-of-type {
        margin-bottom: 0px;
      }

      p {
        margin: 0;
        padding: 0;
        margin-bottom: 24px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.numbers-sobre {
  padding: 210px 0px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("../../images/bg-numbers-sobre.jpeg") #d3d3d3 50% / cover no-repeat !important;

  @media (max-width: 1359px) {
    padding: 72px 0px;
  }

  @media (max-width: 1200px) {
    padding: 72px 0px;
  }

  .itens-numbers {
    gap: 24px;
  }

  .box {
    border-radius: 4px var(--Pages-Cases-number-border-radius-top-right, 24px);
    border-right: 1px solid rgba(255, 255, 255, 0.16);
    background: rgba(0, 0, 0, 0.56);
    padding: 40px 24px;
    text-align: start;
    align-items: baseline;
    justify-content: baseline;

    gap: 0px;

    span {
      margin-bottom: 24px;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    h3 {
      margin: 0;
      padding: 0;

      text-align: start;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h5, 22px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h5, 30px);
      /* 136.364% */
    }
  }
}

.postura-sobre {
  padding: 72px 0px;

  .title-postura {
    margin-bottom: 24px;
    text-align: center;

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 35px;
      }
    }
  }

  .cards-postura {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      border-radius: 4px var(--Pages-Cases-number-border-radius-top-right, 24px);
      background: var(--Background-secondary, #2c3c4d);
      display: flex;
      padding: 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      gap: 64px;

      .texts-card {
        h2 {
          margin: 0;
          padding: 0;
          margin-bottom: 16px;

          color: var(--Text-title-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h3, 26px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h3, 32px);
        }

        p {
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }
}

.parceiros-sobre {
  padding: 72px 0px;
  background: var(--Background-secondary, #2c3c4d);

  .content-parceiros {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    .title-parceiros {
      width: 30%;

      @media (max-width: 1200px) {
        width: 100%;
      }

      h3 {
        margin: 0;
        padding: 0;

        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 1200px) {
          font-size: 28px;
          line-height: 35px;
        }
      }
    }

    .logo-parceiros {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 1359px) {
        gap: 24px;
      }

      @media (max-width: 1200px) {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 991px) {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 767px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        height: 100%;
        padding: 16px;
        width: 100%;
        border-radius: var(--Default-Border-sm-radius, 2px)
          var(--Default-Border-xl-radius, 16px);
        background: var(--Background-light, #fff);
      }
    }
  }
}

.diretoria-sobre {
  padding: 72px 0px;

  .title-diretoria {
    width: 1128px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      margin-bottom: 24px;
      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 35px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-diretoria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      border-radius: var(--Default-Border-md-radius, 4px)
        var(--Pages-Cases-number-border-radius-top-right, 24px);
      background: var(--Background-secondary-02, #253240);
      padding: 32px;

      display: flex;
      flex-direction: column;
      gap: 40px;

      .text-card {
        h3:after {
          content: "";
          display: flex;
          margin: 16px 0px;
          width: 38px;
          height: var(----Estrutura-Navbar-Number, 1px);
          opacity: 0.72;
          background: var(--color-neutral-white, #fff);
        }

        h3 {
          margin: 0;
          padding: 0;

          color: var(--color-neutral-white, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h6, 20px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-h6, 28px);
        }

        p {
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }

      .link-card {
        display: flex;
        align-items: start;

        a {
          text-decoration: none;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;

          gap: 8px;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }
}

.patrimonio-gestao {
  .title-gestao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 64px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .content-gestao {
    display: flex;
    flex-direction: column;

    span {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    .cards-gestao {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 991px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .card {
        border-radius: var(--Default-Border-md-radius, 4px) 24px;
        background: var(--Background-secondary, #2c3c4d);

        display: flex;
        padding: 64px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;
        align-self: stretch;

        h4 {
          margin: 0;
          padding: 0;

          color: var(--Text-title-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h3, 26px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h3, 32px);
        }

        p {
          margin: 0;
          padding: 0;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }
}

.exclusiva-gestao {
  background: var(--Background-lighest, #f0f0f2);

  .title-exclusiva {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-exclusiva {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      border-radius: 4px 24px;
      background: var(--Text-accent-accent, #46b261);
      padding: 24px;

      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-md, 24px);
      }
    }
  }
}

.infos-equipe {
  .texts-equipe {
    width: 1128px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1300px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.all-equipe {
  border-radius: 8px;
  border: 4px solid var(--Text-accent-accent, #46b261);
  padding: 24px;
  overflow: hidden;

  @media (max-width: 700px) {
    .accordion .accordion-header button {
      padding-right: 100px !important;
    }
  }

  @media (max-width: 991px) {
    padding: 16px;
  }
}

.personalidade-equipe {
  background: var(--Background-lighest, #f0f0f2);

  .title-personalidade {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1300px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-personalidade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 32px;
    margin-bottom: 64px;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      border-radius: 4px 24px;
      background: var(--Text-accent-accent, #46b261);

      display: flex;
      padding: 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-md, 24px);
      }
    }
  }

  .texts-personalidade {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h4 {
      margin: 0;
      padding: 0;

      margin-bottom: 20px;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h4, 24px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h4, 34px);
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.ecossistema-content {
  h3 {
    margin: 0;
    padding: 0;

    margin-bottom: 32px;
    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }

  p {
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  img {
    width: 100%;
    object-fit: cover;
    margin: 32px 0px;
    border-radius: 8px;
    background: var(--Background-lighest, #f0f0f2);
  }
}

.content-venture {
  p {
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  img {
    object-fit: cover;
    width: 100%;
    margin: 24px 0px;
  }

  .flex-venture {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    // padding: 72px 0px;
    padding-top: 72px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .text {
      p {
        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }

      h5 {
        margin: 0;
        padding: 0;
        margin-bottom: 40px;

        color: var(--Text-title-subtle, #595959);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);
      }

      h3 {
        margin: 0;
        padding: 0;

        margin: 24px 0px;

        color: var(--Text-title-subtitle, #328045);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);
      }

      a {
        padding: 12px 24px;
        text-decoration: none;
        color: var(
          --Buttons-primary-filled-text-btn-primary-filled-text-default,
          #fff
        );

        /* Buttons/Lg */
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
        /* 162.5% */
        border-radius: var(
          --Default-Button-btn-border-btn-border-radius-xlarge,
          4px
        );
        background: var(
          --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
          #41a65a
        );

        &:before {
          content: url("../../images/icon-hand-click.svg");
          position: absolute;
          margin-left: 85px;
          margin-top: 4px;

          @media (max-width: 1200px) {
            margin-top: -10px;
          }
        }
      }
    }

    .image {
      img {
        border-radius: 8px;
        margin: 0px;
      }
    }
  }
}

.veiculos-investimentos {
  background: var(--Background-secondary, #2c3c4d);

  .content-veiculos {
    text-align: center;

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }
  }

  .tabs-veiculos {
    margin-top: 24px;

    .nav-tabs {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 16px;
      border: 0px;

      .nav-item {
        @media (max-width: 767px) {
          width: 100%;
        }

        button {
          @media (max-width: 767px) {
            width: 100%;
          }

          opacity: 1 !important;
          padding: 12px 16px !important;
          border-radius: var(--Default-Border-sm-radius, 2px) !important;
          border: 1px solid
            var(--Tabmenu-border-tabmenu-border-default, #5b687a) !important;
          background: var(
            --Tabmenu-bg-color-tabmenu-bg-default,
            rgba(255, 255, 255, 0)
          );
          color: var(
            --components-accordion-text-accordion-color-text-default,
            #fff
          );
          transition: 0.3s;

          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        button.active {
          transition: 0.3s;
          background-color: #46b261 !important;
        }
      }
    }

    .texts-tab {
      margin-top: 56px;

      h3 {
        margin: 0;
        padding: 0;

        color: var(--Text-body-inverse, #fff);
        text-align: center;
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-xl, 18px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-xl, 28px);
      }

      p {
        color: var(--Text-body-inverse, #fff);
        text-align: center;
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }

    .images-tab {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 32px;
      margin-top: 24px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        object-fit: cover;
        width: 100%;
      }
    }

    .tab-pane {
      color: white;
    }
  }
}

.carrosel-veiculos {
  background: var(--Background-secondary, #2c3c4d);

  .pagination-main-so {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
  }

  .pagination-arrows {
    top: -210px;
  }

  .swiper-pagination {
    position: relative;
    margin-top: 24px;

    bottom: unset !important;
    top: unset !important;
    display: flex;
    opacity: 0;

    padding: 12px 24px;
    border-radius: 8px;
    background: var(--Background-light, #fff);

    @media (max-width: 1200px) {
      opacity: 1;
    }

    .swiper-pagination-bullet {
      width: 14px;
      height: 8px;
      transition: 0.3s;
      border-radius: 16px;
      border: 1px solid var(--Background-secondary, #2c3c4d);
      background-color: unset;
      opacity: 1;
      margin: 0 16px;
    }

    .swiper-pagination-bullet-active {
      transition: 0.3s;

      width: 40px;
      border-radius: 16px;
      background: var(--Background-secondary, #2c3c4d);
    }
  }

  .swiper-wrapper {
    .swiper-slide {
      width: 388px !important;
      position: relative;
      border-radius: 8px !important;
      overflow: hidden;

      @media (max-width: 734px) {
        width: 100% !important;
      }

      .bg-slide {
        img {
          object-fit: cover;
          height: 200px;
          width: 100%;
        }
      }

      .texts-slide {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 40px 32px;
        border-radius: 0px 0px 8px 8px;
        background: var(--Background-secondary-02, #253240);

        p {
          margin: 0px;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }

  .swiper-button-next {
    // right: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-right-swiper.svg") !important;
    }
  }

  .swiper-button-prev {
    // left: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-left-swiper.svg") !important;
    }
  }
}

.fundos-interno {
  img {
    width: 100%;
    object-fit: cover;
    margin-top: 24px;
  }

  .pagination-main-so {
    display: none;
    margin: 0 auto;
    width: 100%;

    @media (max-width: 1200px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-pagination {
      width: fit-content;
      position: relative;
      margin-top: 24px;
      bottom: unset !important;
      top: unset !important;
      display: flex;
      opacity: 0;

      padding: 12px 24px;
      border-radius: 8px;
      background: var(--Background-light, #fff);

      @media (max-width: 1200px) {
        opacity: 1;
      }

      .swiper-pagination-bullet {
        width: 14px;
        height: 8px;
        transition: 0.3s;
        border-radius: 16px;
        border: 1px solid var(--Background-secondary, #2c3c4d);
        background-color: unset;
        margin: 0 6px;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        transition: 0.3s;

        width: 40px;
        border-radius: 16px;
        background: var(--Background-secondary, #2c3c4d);
      }
    }
  }

  .content-fundos {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .track-fundos {
    margin-top: 64px;

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .cards-track {
      margin-top: 24px;

      .swiper-slide {
        width: 446px;

        @media (max-width: 767px) {
          width: 100%;
          padding: 40px 24px;
        }

        border-radius: 4px 24px;
        background: var(--Background-secondary-02, #253240);
        height: auto;
        display: flex;
        padding: var(--Card-Venture-padding-vertical, 64px)
          var(--Card-Venture-padding-side, 40px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Card-Venture-container-gap, 32px);
        align-self: stretch;

        img {
          margin: 0px;
          object-fit: cover;
          width: var(--Card-Venture-img-width, 172px);
          height: var(--Card-Venture-img-height, 96px);
        }

        p {
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }

    .paginations {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 16px;

      @media (max-width: 1200px) {
        display: none;
      }

      .swiper-button-next {
        position: relative !important;
        inset: initial !important;
        // all: initial;
        margin-top: 0px;
        width: auto;

        height: 100%;

        &::after {
          content: url("../../images/arrow-right-swiper.svg");
        }
      }

      .swiper-button-prev {
        inset: initial !important;
        position: relative !important;
        // all: initial;
        margin-top: 0px;
        width: auto;
        height: 100%;

        &::after {
          content: url("../../images/arrow-left-swiper.svg");
        }
      }
    }
  }
}

.conheca {
  background: var(--Background-secondary-02, #253240);

  h4 {
    margin: 0;
    padding: 0;
    color: var(--Text-title-inverse, #fff);
    text-align: center;
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h5, 22px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h5, 30px);
    /* 136.364% */
  }

  .cards-conheca {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 16px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      background-color: unset;
      background: unset;
      border: 0px;

      .bg-card {
        width: 100%;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 4px;
        }
      }

      .infos-card {
        padding: 16px;
        width: 100%;

        h5 {
          margin: 0;
          padding: 0;

          height: 52px;
          overflow: hidden;
          color: var(--Text-body-inverse, #fff);
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        a {
          border-top: 1px solid rgba(103, 117, 138, 0.24);
          padding-top: 8px;
          width: 100%;
          display: inline-block;
          text-decoration: none;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }
}

.last-text {
  width: 1128px;
  margin-top: 16px;

  @media (max-width: 1200px) {
    width: 100%;
  }

  p {
    margin: 0px;
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }
}

.parceiros-inst {
  h3 {
    margin: 0;
    padding: 0;
    text-align: center;

    color: var(--Text-body-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }

  .imgs-parceiros {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 200px;
    }
  }
}

.equipe-venture {
  background: var(--Background-secondary-02, #253240);

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
    color: var(--Text-body-inverse, #fff);
    text-align: center;
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }

  .pagination-main-so {
    display: none;
    margin: 0 auto;
    width: 100%;

    @media (max-width: 1200px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-pagination {
      width: fit-content;
      position: relative;
      margin-top: 24px;
      bottom: unset !important;
      top: unset !important;
      display: flex;
      opacity: 0;

      padding: 12px 24px;
      border-radius: 8px;
      background: var(--Background-light, #fff);

      @media (max-width: 1200px) {
        opacity: 1;
      }

      .swiper-pagination-bullet {
        width: 14px;
        height: 8px;
        transition: 0.3s;
        border-radius: 16px;
        border: 1px solid var(--Background-secondary, #2c3c4d);
        background-color: unset;
        margin: 0 6px;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        transition: 0.3s;

        width: 40px;
        border-radius: 16px;
        background: var(--Background-secondary, #2c3c4d);
      }
    }
  }

  .swiper-slide {
    width: 388px !important;
    border-radius: 8px !important;
    overflow: hidden;

    @media (max-width: 767px) {
      width: 100% !important;
    }

    .bg-slide {
      img {
        height: 200px;
        object-fit: cover;
        width: 100%;
      }
    }

    .texts-slide {
      padding: 16px 24px;
      background: #2c3c4d;

      h4 {
        margin: 0;
        padding: 0;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h6, 20px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-h6, 28px);
      }
    }
  }

  .swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-right-swiper.svg") !important;
    }
  }

  .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-left-swiper.svg") !important;
    }
  }
}

.texts-asset {
  .content-asset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .first-text {
      h3 {
        margin: 0;
        padding: 0;

        color: var(--Text-title-subtitle, #328045);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 1200px) {
          font-size: var(--Font-size-h3, 26px);
          line-height: var(--Font-line-height-h3, 32px);
        }
      }
    }

    .label-text {
      p {
        // margin: 0;
        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.numbers-corporate {
  background: var(--Background-lighest, #f0f0f2);

  .title-numbers {
    margin-bottom: 40px;

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }
  }

  .cards-numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 4px 24px;
      background: var(--Background-primary, #46b261);

      @media (max-width: 1359px) {
        padding: 48px 24px;
      }

      h3 {
        margin: 0;
        padding: 0;

        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-display, 56px);
        font-style: normal;
        font-weight: 300;
        line-height: var(--Font-line-height-display, 68px);

        @media (max-width: 1359px) {
          font-size: 46px;
        }
      }

      p {
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);

        @media (max-width: 1359px) {
          font-size: 22px;
        }
      }
    }
  }

  .title-carac {
    margin-top: 80px;

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }
  }

  .cards-carac {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 4px 24px;
      background: var(--Background-secondary-02, #253240);

      @media (max-width: 1359px) {
        padding: 48px 24px;
      }

      .icon-card {
        img {
        }
      }

      .infos-cards {
        h5 {
          margin: 0;
          padding: 0;
          margin-bottom: 16px;

          color: var(--Text-title-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h5, 22px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h5, 30px);
        }

        p {
          margin: 0;
          padding: 0;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }
}

.produtos-finance {
  background: var(--Background-secondary, #2c3c4d);

  .content-produtos {
    p {
      margin: 24px 0px;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .cards-produtos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      margin-top: 16px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        all: initial;

        display: flex;
        padding: 32px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 4px;
        background: var(--Background-light, #fff);

        a {
          display: flex;
          justify-content: space-between;
          text-decoration: none;
          align-items: baseline;
          color: var(--Text-title-subtle, #595959);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h5, 22px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h5, 30px);

          gap: 16px;
        }

        p {
          margin: 0px;
          color: var(--Text-body-body-sm, #666);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }
}

.destaques-fundos {
  background: var(--Background-tertiary, #1d2833);

  .content-fundos {
    h3 {
      margin: 0;
      padding: 0;

      margin-bottom: 12px;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h6, 20px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-h6, 28px);
    }

    .cards-fundos {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 610px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        display: flex;
        padding: 24px 16px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex: 1 0 0;
        border-radius: 2px 16px;
        background: var(--Background-primary, #46b261);

        h4 {
          margin: 0;
          padding: 0;

          color: var(--Text-title-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h2, 32px);
          font-style: normal;
          font-weight: 500;
          line-height: var(--Font-line-height-h2, 40px);
        }

        p {
          margin: 0;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }
}

.caracteristicas-fundos {
  padding-top: 72px;

  .content-carac {
    h3 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    .cards-carac {
      margin-top: 56px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 991px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        display: flex;
        flex-direction: column;

        .title-box {
          display: flex;
          padding: 24px;
          align-items: center;
          gap: 16px;
          flex: 1 0 0;
          border-radius: 8px;
          background: var(--Background-tertiary, #1d2833);

          img {
          }

          p {
            margin: 0;
            color: var(--Text-body-inverse, #fff);
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: var(--Font-line-height-body-lg, 26px);
          }
        }

        .infos-box {
          margin-top: 32px;
          display: flex;
          padding: 32px;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          flex: 1 0 0;
          border-radius: 8px;
          background: var(----color-neutral-900, #f0f0f2);

          h4 {
            margin: 0;
            padding: 0;

            color: var(--Text-body-body-xl, #1a1a1a);
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-xl, 18px);
            font-style: normal;
            font-weight: 700;
            line-height: var(--Font-line-height-body-xl, 28px);
          }

          p {
            margin: 0;
            color: var(--Text-body-body-md, #595959);
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-md, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Font-line-height-body-md, 24px);
          }
        }
      }
    }
  }
}

.arquivos-fundos {
  background: var(--Background-secondary, #2c3c4d);

  a {
    text-decoration: none !important;
  }
}

.content-arquivos {
  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-title-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  .links-arquivos {
    .link {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid var(--Lista-border-bottom-default, #d9d9d9);
      transition: 0.4s;

      @media (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 24px 16px;
      }

      &:hover {
        border-bottom: 1px solid var(--Lista-border-bottom-hover, #3c9953);
        transition: 0.4s;

        .infos-link {
          p {
            transition: 0.4s;
            color: #328045;
          }
        }
      }

      .infos-link {
        display: flex;
        align-items: center;
        gap: 24px;

        p {
          transition: 0.4s;

          margin: 0px;
          color: var(--Lista-link-default, #e5e5e5);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }

      .btn-link {
        all: initial;

        a {
          text-decoration: none;
          border-radius: 4px;
          background: var(--Background-primary, #4abd67);
          padding: 6px 12px;
          color: var(--Text-body-inverse, #080808);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-sm, 12px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-sm, 18px);
        }
      }
    }
  }
}

.sobre-fundos {
  .title-sobre {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin-bottom: 24px;

      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .content-sobre {
    .image-info {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        // margin-bottom: 0px;

        img {
        }
      }

      img {
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
      }
    }
  }

  .table-sobre {
    table {
      margin: 0;
      padding: 0;

      thead {
        tr {
          border-bottom: 1px solid var(--Text-accent-accent-dark, #41a65a);
          background: var(--Background-tertiary, #1d2833);

          th {
            color: var(--Text-body-inverse, #fff);
            text-align: center;
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: var(--Font-line-height-body-lg, 26px);
            vertical-align: middle;
          }
        }
      }

      tbody {
        tr:nth-child(even) {
          td {
            border-bottom: 1px solid var(--color-neutral-900, #f0f0f2);
            background: var(--Background-lighest, #f0f0f2);
          }
        }

        .txt-align-end {
          text-align: end;
        }

        .new-bg {
          border-bottom: 1px solid var(--Text-accent-accent-dark, #41a65a);
          background: var(--Background-tertiary, #1d2833);

          th {
            color: var(--Text-body-inverse, #fff);
            text-align: center;
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: var(--Font-line-height-body-lg, 26px);
          }
        }

        tr:nth-child(4) {
          td {
            text-align: end;
          }
        }

        tr {
          border: unset;
          // display: grid;
          // grid-template-columns: repeat(1, 1fr);

          td {
            border: unset;

            // width: 50% !important;
            // max-width: 100% !important;
            // min-width: 100% !important;

            text-align: center;
            color: var(--Text-body-body-xl, #1a1a1a);
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Font-line-height-body-lg, 26px);
          }
        }
      }
    }
  }
}

.first-content-carteira {
  .main-content-carteira {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
    }

    .text {
      p {
        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }

    .image {
      img {
        object-fit: cover;
        border-radius: 8px;
        height: 400px;
        width: 100%;
      }
    }
  }

  .cards-carteira {
    // margin-top: 32px;
    margin: 32px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      border-radius: 8px;
      background: var(----color-neutral-900, #f0f0f2);
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      flex: 1 0 0;

      span {
        color: var(--Text-body-body-xl, #1a1a1a);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-xl, 18px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-xl, 28px);
      }

      p {
        margin: 0px;
        color: var(--Text-body-body-md, #595959);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);
      }
    }
  }

  .images-infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 24px;

    img {
      width: 100%;
    }
  }
}

.rentabilidade-carteira {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 32px 24px;
  border-radius: 8px;
  background: var(--Background-secondary, #2c3c4d);

  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards {
    border-radius: 8px;
    background: var(--Background-secondary-02, #253240);
    padding: 12px 16px;

    h4 {
      margin: 0;
      padding: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h4, 24px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h4, 34px);
    }

    p {
      margin: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-md, 24px);
    }

    span {
      color: var(--Text-accent-accent, #46b261);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.confira-fundos {
  .content-confira {
    width: 1128px;
    margin-bottom: 56px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .images-confira {
    margin-bottom: 32px;

    img {
      width: 100%;
    }
  }
}

.mt-24 {
  margin-top: 24px;
}

.content-credito {
  .title-credito {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .texts-credito {
    width: 1128px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  img {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 40px;
  }

  h3 {
    margin: 0;
    padding: 0;

    margin: 24px 0px;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  h4 {
    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  p {
    margin-bottom: 24px;

    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  b {
    color: #46b261 !important;
    margin-right: 8px;
  }
}

.cards-credito {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Grid-gutter, 32px);
  align-self: stretch;
  border-radius: 8px;
  background: var(--Background-lighest, #f0f0f2);

  @media (max-width: 1200px) {
    padding: 16px;
  }

  h3 {
    all: initial;

    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  .content-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 44px 32px 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      border-radius: var(--Default-Border-md-radius, 4px) 24px;
      background: var(--Background-secondary, #2c3c4d);
      gap: 20px;

      span {
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h4, 24px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h4, 34px);
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.plus-credito {
  margin-bottom: 24px;

  b {
    color: var(--Text-accent-accent, #46b261);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;

    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  p {
    margin: 0px;
  }
}

.fusoes-tech {
  background: var(--Background-secondary, #2c3c4d);

  .title-fusoes {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.tabs-fusoes {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
  background: var(--Background-tertiary, #1d2833);
  border-radius: 8px 32px;
  overflow: hidden;

  @media (max-width: 1200px) {
    flex-direction: column;
  }

  .nav-tabs {
    width: 40%;
    border: 0px;
    flex-wrap: unset;
    padding: 80px 40px;
    background: var(--Background-tertiary, #1d2833);
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1200px) {
      width: 100%;
      padding: 60px 24px;
    }

    .nav-item {
      padding: 0;
      background-color: unset;

      .nav-link.active {
        border-radius: 4px;
        background: var(--Background-secondary, #2c3c4d);
        border: 0px;
        transition: 0.3s;

        color: var(--Text-accent-accent, #46b261);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h6, 20px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-h6, 28px);
      }

      .nav-link:hover {
        border-color: transparent;
        transition: 0.3s;
      }

      .nav-link:focus {
        transition: 0.3s;
        border-color: transparent;
      }

      .nav-link:focus-visible {
        transition: 0.3s;
        border-color: transparent;
      }

      .nav-link {
        width: 100%;
        padding: 12px 24px;
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h6, 20px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h6, 28px);

        transition: 0.3s;
        border: 0px !important;
      }
    }
  }

  .tab-content {
    width: 70%;
    background: var(--Background-secondary-02, #253240);
    padding: 80px 40px;

    @media (max-width: 1200px) {
      width: 100%;
      padding: 64px 24px;
    }

    .content-tab-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(1, 1fr);
      }

      img {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;

        @media (max-width: 1200px) {
          height: 300px;
        }
      }

      p {
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.transacoes-fusoes {
  background: var(--Background-lighest, #f0f0f2);

  .title-transacoes {
    width: 1128px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      margin-bottom: 24px;
      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin: 0;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-transacoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      border-radius: 8px;
      border: 1px solid var(--color-neutral-800, #e5e5e5);
      background: var(--Background-light, #fff);
      padding: 40px 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      flex: 1 0 0;
      overflow: hidden;

      @media (max-width: 768px) {
        padding: 32px 24px;
      }

      .first-line {
        display: flex;

        @media (max-width: 1380px) {
        }

        img:first-of-type {
          border-right: 1px solid #d9d9d9;
          box-sizing: border-box;
        }

        img {
          position: relative;
          display: flex;
          width: 180px;

          @media (max-width: 1659px) {
            width: 140px;
          }

          @media (max-width: 991px) {
            width: auto;
          }

          @media (max-width: 768px) {
            width: 140px;
          }
        }
      }

      p {
        color: var(--Text-body-body-sm, #666);
        text-align: center;
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);
      }
    }
  }
}

.diferenciais-fusoes {
  padding-top: 72px;

  .title-diferenciais {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .cards-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        display: flex;
        padding: var(--card-diferenciais-padding-vertical, 48px)
          var(--card-diferenciais-padding-lateral, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 4px 24px;
        background: var(--Background-secondary, #2c3c4d);

        p {
          margin: 0;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-xl, 18px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-xl, 28px);
        }
      }
    }
  }
}

.nossos-cases {
  padding-top: 72px;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #2c3c4d;
    height: 850px;
    left: 0;
    right: 0;
    margin-top: 480px;

    @media (max-width: 767px) {
      height: 1700px;
    }
  }

  .content-cases {
    padding-bottom: 88px;

    .swiper {
      .swiper-wrapper {
      }
    }

    .swiper-button-next {
      right: var(--swiper-navigation-sides-offset, 19px);

      &:after {
        content: url("../../images/arrow-right-swiper.svg") !important;
      }
    }

    .swiper-button-prev {
      left: var(--swiper-navigation-sides-offset, 19px);

      &:after {
        content: url("../../images/arrow-left-swiper.svg") !important;
      }
    }

    .pagination-main-so {
      display: flex;
      justify-content: center;
    }

    .swiper-button-next {
      position: relative !important;
    }

    .swiper-button-prev {
      position: relative !important;
    }

    .swiper-pagination {
      margin-top: 24px;
      width: fit-content !important;
      position: relative !important;
      background: var(--Background-lighest, #f0f0f2);
      align-items: center;
      display: flex;
      border-radius: 8px;
      padding: 12px 24px;

      .swiper-pagination-bullet {
        // margin: 0px;
        border-radius: 50px;
        opacity: 1;
        background: var(--Background-lighest, #f0f0f2);

        border: 1px solid var(--Background-primary, #46b261) !important;
        transition: 0.3s;
        width: 14px;
      }

      .swiper-pagination-bullet-active {
        width: 40px;
        transition: 0.3s;
        background: var(--Background-primary, #46b261);
      }
    }

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .mySwiper-cases {
      .swiper-slide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: var(--Pages-Cases-container-padding, 48px);
        align-items: flex-start;
        gap: var(--Grid-gutter, 32px);
        border-radius: 16px 64px;
        background: var(--Background-secondary-02, #253240);

        @media (max-width: 1200px) {
          display: flex;
          flex-direction: column;
        }

        @media (max-width: 991px) {
          padding: 32px;
        }

        .content-image {
          height: 100%;
          width: 100%;

          @media (max-width: 1200px) {
            height: 300px;
          }

          img {
            height: 100%;

            width: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }

        .content-text {
          h3 {
            margin: 0;
            padding: 0;
            margin-bottom: 8px;
            text-align: start;

            color: var(--Text-accent-accent, #46b261);
            font-family: var(--font-family-title, Poppins);
            font-size: var(--Font-size-h3, 26px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Font-line-height-h3, 32px);
          }

          h4 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;

            color: var(--Text-title-inverse, #fff);
            font-family: var(--font-family-title, Poppins);
            font-size: var(--Font-size-h4, 24px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Font-line-height-h4, 34px);
            /* 141.667% */
          }

          p {
            color: var(--Text-body-inverse, #fff);
            font-family: var(--font-family-body, "Open Sans");
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Font-line-height-body-lg, 26px);
          }

          .fusoes-cards-swiper {
            gap: 32px;
            margin-top: 24px;

            @media (max-width: 767px) {
              flex-direction: column;
            }

            .numbers {
              border-radius: var(--Pages-Cases-number-border-radius, 4px)
                var(--Pages-Cases-number-border-radius-top-right, 24px);
              border: 1px solid var(--Text-accent-accent, #46b261);
              display: flex;

              padding: var(--Pages-Cases-number-padding, 16px);
              flex-direction: column;
              align-items: flex-start;
              gap: var(--Pages-Cases-number-gap, 8px);
              flex: 1 0 0;

              p {
                color: var(--Text-body-inverse, #fff);
                font-family: var(--font-family-body, "Open Sans");
                font-size: var(--Font-size-body-md, 14px);
                font-style: normal;
                font-weight: 400;
                line-height: var(--Font-line-height-body-md, 24px);
              }

              h5 {
                margin: 0;
                padding: 0;

                color: var(--Text-accent-accent, #46b261);
                font-family: var(--font-family-title, Poppins);
                font-size: var(--Font-size-display, 56px);
                font-style: normal;
                font-weight: 300;
                line-height: var(--Font-line-height-display, 68px);
              }
            }
          }
        }
      }
    }
  }
}

.valuation {
  .content-valuation {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;
      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    h4 {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    p {
      margin-bottom: 24px;

      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    span {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    .cards-valuation {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
      margin: 24px 0px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        display: flex;
        padding: var(--card-diferenciais-padding-vertical, 48px)
          var(--card-diferenciais-padding-lateral, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 4px 24px;
        background: var(--Background-secondary, #2c3c4d);

        @media (max-width: 767px) {
          padding: 32px 24px;
        }

        p {
          margin: 0px;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-xl, 18px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-xl, 28px);
        }
      }
    }
  }
}

.pq-valuation {
  padding-bottom: 72px;

  .cards-valuation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: var(--card-diferenciais-padding-vertical, 48px)
        var(--card-diferenciais-padding-lateral, 32px);
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      border-radius: 4px 24px;
      background: var(--Background-secondary, #2c3c4d);

      @media (max-width: 767px) {
        padding: 32px 24px;
      }

      p {
        margin: 0px;
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-xl, 18px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-xl, 28px);
      }
    }
  }

  h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;

    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  p {
    margin-bottom: 24px;
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  span {
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  .image-valuation {
    margin-top: 48px;

    span.aviso-img-zoom {
      font-size: 12px;
      margin: 20px 0px;
    }

    img {
      margin: 0 auto;
    }

    p {
      margin-bottom: 24px;
      text-align: center;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.destino-valuation {
  background: var(--Background-secondary, #2c3c4d);

  .title-destino {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      all: initial;
      margin-bottom: 24px;
      color: var(--Text-title-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    p {
      margin-bottom: 24px;
      color: var(--Text-body-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    span.aviso-img-zoom {
      font-size: 12px;
      margin: 20px 0px;
    }

    span {
      color: var(--Text-title-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    img {
      margin-top: 32px;
    }
  }
}

.title-captacao {
  .texts-captacao {
    width: 1128px;

    @media (max-width: 1300px) {
      width: 100%;
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.diferenciais-captacao {
  padding-top: 72px;
  background: var(--Background-lighest, #f0f0f2);

  .content-captacao {
    h3 {
      all: initial;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .cards-captacao {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        display: flex;
        padding: var(--card-diferenciais-padding-vertical, 48px)
          var(--card-diferenciais-padding-lateral, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 4px 24px;
        background: var(--Background-secondary, #2c3c4d);

        @media (max-width: 1359px) {
          padding: 32px 24px;
        }

        p {
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-xl, 18px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-xl, 28px);

          @media (max-width: 1359px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .label-final {
      width: 1128px;
      margin-top: 32px;

      @media (max-width: 1300px) {
        width: 100%;
      }

      p {
        margin: 0;
        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }

  .swiper-captacao {
    margin-top: 88px;
    padding-bottom: 72px;

    .pagination-main-so {
      display: flex;
      justify-content: center;
    }

    .pagination-arrows {
      top: -290px;
    }

    .swiper-button-next {
      right: var(--swiper-navigation-sides-offset, 19px);

      &:after {
        content: url("../../images/arrow-right-swiper.svg") !important;
      }
    }

    .swiper-button-prev {
      left: var(--swiper-navigation-sides-offset, 19px);

      &:after {
        content: url("../../images/arrow-left-swiper.svg") !important;
      }
    }

    .swiper-pagination {
      margin-top: 24px;
      width: fit-content !important;
      position: relative !important;
      background: var(--Background-lighest, #f0f0f2);
      align-items: center;
      display: flex;
      border-radius: 8px;
      padding: 12px 24px;

      .swiper-pagination-bullet {
        // margin: 0px;
        border-radius: 50px;
        opacity: 1;
        background: var(--Background-lighest, #f0f0f2);

        border: 1px solid var(--Background-primary, #46b261) !important;
        transition: 0.3s;
        width: 14px;
      }

      .swiper-pagination-bullet-active {
        width: 40px;
        transition: 0.3s;
        background: var(--Background-primary, #46b261);
      }
    }

    .swiper-wrapper {
      .swiper-slide {
        width: 356px !important;
        overflow: hidden;
        border-radius: 8px;

        @media (max-width: 730px) {
          width: 100% !important;
        }

        a {
          text-decoration: none;
        }

        .bg-slide {
          img {
            height: 350px;
            width: 100%;
            object-fit: cover;
          }
        }

        .texts-slide {
          padding: 40px 16px;
          border-radius: 0px 0px 8px 8px;
          background: var(--Background-secondary, #2c3c4d);

          h4 {
            all: initial;
            color: var(--Text-body-inverse, #fff);
            font-family: var(--font-family-title, Poppins);
            font-size: var(--Font-size-h6, 20px);
            font-style: normal;
            font-weight: 700;
            line-height: var(--Font-line-height-h6, 28px);
          }
        }
      }
    }
  }
}

.aval-patri {
  .title-aval {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    h4 {
      margin: 0;
      padding: 0;

      margin-bottom: 8px;
      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    p {
      color: var(--Text-body-body-lg, #333);

      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .testes-aval {
    margin-top: 72px;

    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    h4 {
      margin: 0;
      padding: 0;
      margin-top: 24px;
      margin-bottom: 8px;
      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }
  }
}

.contabeis-aval {
  background: var(--Background-secondary, #2c3c4d);

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-title-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .cards-contabeis {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 48px 24px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      border-radius: 4px;
      background: var(--Background-secondary-02, #253240);

      h5 {
        margin: 0;
        padding: 0;

        margin-bottom: 8px;
        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);

        @media (max-width: 1200px) {
          font-size: 22px;
          line-height: 28px;
        }
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);

        @media (max-width: 1200px) {
          font-size: 14px;
          // line-height: 28px;
        }
      }
    }
  }
}

.service-cfo {
  .content-service {
    .title-service {
      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 24px;

        color: var(--Text-title-subtitle, #328045);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 1200px) {
          font-size: 28px;
          line-height: 36px;
        }
      }

      p {
        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }

    .tabs-fusoes {
    }
  }
}

.second-content-service {
  background: var(--Background-lighest, #f0f0f2);

  .title-service {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.m-24 {
  margin: 24px 0px;
}

.content-fa {
  .title-fa {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-fa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 24px 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      flex: 1 0 0;
      border-radius: 4px;
      background: var(--Background-secondary, #2c3c4d);

      span {
        color: var(--Text-accent-accent, #46b261);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.transacoes-fa {
  background: var(--Background-lighest, #f0f0f2);

  h3 {
    margin: 0;
    padding: 0;

    margin-bottom: 24px;
    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .cards-transacoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 40px 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      overflow: hidden;
      flex: 1 0 0;

      border-radius: 8px;
      border: 1px solid var(--color-neutral-800, #e5e5e5);
      background: var(--Background-light, #fff);

      .flex-tra {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        width: 118px;
      }

      p {
        color: var(--Text-body-body-sm, #666);
        text-align: center;
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);
      }
    }
  }
}

.diferenciais-fa {
  padding-top: 72px;

  .title-diferenciais {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    .cards-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 991px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cards {
        display: flex;
        padding: var(--card-diferenciais-padding-vertical, 48px)
          var(--card-diferenciais-padding-lateral, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;

        border-radius: 4px 24px;
        background: var(--Background-secondary, #2c3c4d);

        h4 {
          margin: 0;
          padding: 0;

          color: var(--Text-accent-accent, #46b261);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-xl, 18px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-xl, 28px);
        }

        p {
          margin: 0;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }
}

.title-real {
  padding-top: 72px;

  h3 {
    margin: 0;
    padding: 0;

    margin-bottom: 24px;
    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  p {
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }
}

.content-real {
  margin-top: 72px;

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .cards-real {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 40px;
      flex-direction: column;
      align-items: flex-start;
      // gap: 16px;
      flex: 1 0 0;
      border-radius: 8px 24px;
      background: var(--Background-secondary, #2c3c4d);

      img {
      }

      h4 {
        margin: 0;
        padding: 0;
        margin-top: 16px;
        margin-bottom: 20px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h6, 20px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-h6, 28px);
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.veiculos-invest {
  h3 {
    padding: 0;

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }
}

.tese-investimentos {
  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .cards-tese {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 24px;
    padding-bottom: 80px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      border-radius: 4px 24px;
      background: var(--Background-secondary-02, #253240);

      h3 {
        margin: 0;
        padding: 0;

        margin-top: 40px;
        margin-bottom: 10px;

        color: var(--Text-title-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h5, 22px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h5, 30px);
      }

      p {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.projetos-tese {
  padding-bottom: 72px;

  h3 {
    margin: 0;
    padding: 0;

    margin-bottom: 24px;
    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }
}

.qtz-content {
  padding-top: 72px;

  .infos-fundos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    align-items: center;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    padding: 24px 16px;
    border-radius: 8px;
    border: 2px solid
      var(
        --Buttons-primary-outline-border-btn-primary-outline-border-default,
        #41a65a
      );

    .desc {
      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 32px;

        color: var(--Text-title-subtitle, #328045);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);

        @media (max-width: 1200px) {
          font-size: 28px;
          line-height: 36px;
        }
      }

      p {
        margin: 0;

        color: var(--Text-body-body-lg, #333);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }

    .image-desc {
      img {
        width: 100%;
        height: 370px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

.cards-infos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards {
    display: flex;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 4px 16px;
    background: var(--Background-secondary, #2c3c4d);

    p {
      margin: 0;

      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-sm, 12px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    span {
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-md, 24px);
    }
  }
}

.palavra-gestor {
  h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;

    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  p {
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }
}

.carteira-fundos {
  background: var(--Background-lighest, #f0f0f2);

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .cards-carteira {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        height: 200px;
      }

      .box-infos {
        background: var(--Background-secondary, #2c3c4d);
        display: flex;
        padding: 40px 32px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0px 0px 8px 8px;
        align-self: stretch;

        h4 {
          margin: 0;
          padding: 0;
          margin-bottom: 24px;

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h6, 20px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-h6, 28px);
        }

        p:last-of-type {
          margin-bottom: 0px;
          padding-bottom: 24px;
          border-bottom: 1px solid #67758a;
        }

        p {
          margin-bottom: 16px;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        a {
          margin-top: 10px;
          text-decoration: none;
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }

      .last-infos {
        display: flex;
        padding: 24px 32px 0px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        h5 {
          margin: 0;
          padding: 0;

          color: var(--Text-body-body-xl, #1a1a1a);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h6, 20px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-h6, 28px);
        }

        p {
          margin: 0;
          padding: 0;
          color: var(--Text-body-body-xl, #1a1a1a);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        a {
          color: var(
            --Buttons-primary-filled-text-btn-primary-filled-text-default,
            #fff
          );
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
          /* 171.429% */
          text-decoration: none;
          padding: 8px 16px;
          border-radius: var(
            --Default-Button-btn-border-btn-border-radius-medium,
            4px
          );
          background: var(
            --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
            #41a65a
          );
        }
      }
    }
  }
}

.flex-gestor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .texts {
    h3 {
      margin: 0;
      padding: 0;

      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin: 0;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .other-box {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 8px;
    background: var(--Background-lighest, #f0f0f2);

    h4 {
      margin: 0;
      padding: 0;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    img {
      margin-bottom: 16px;
      margin-top: 24px;
      border-radius: 8px;
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .image {
    img {
      border-radius: 8px;
    }
  }
}

.infos-empreendimento {
  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  p {
    margin-bottom: 32px;
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }

  a {
    text-decoration: none;
    color: var(--Text-body-body-lg, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);
  }
}

.slides-projetos {
  .content-projetos {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }
  }

  .estrutura-operacao {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }

    .box-estrutura {
      .line-1 {
        background: var(--Background-secondary, #2c3c4d);
        border-radius: 8px 8px 0px 0px;
      }

      .line-2 {
        border-radius: 0px 0px 8px 8px;
        background: var(--Background-secondary-02, #253240);
      }

      .cards-line {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        padding: 64px;

        h3 {
          margin: 0;
          padding: 0;

          color: var(--Text-accent-accent, #46b261);
          font-family: var(--font-family-title, Poppins);
          font-size: var(--Font-size-h3, 26px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-h3, 32px);
        }

        .content-line {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 32px;
          margin-top: 32px;

          .cards {
            align-items: start;
            gap: 24px;
            display: grid;
            grid-template-columns: auto auto;

            .logo-line {
              position: relative;

              img {
                width: 72px;
                height: 72px;
                position: relative;
              }
            }

            .texts {
              display: flex;
              padding-bottom: var(--Font-padding-h4-bottom, 20px);
              flex-direction: column;
              align-items: flex-start;
              align-self: stretch;

              h4 {
                margin: 0;
                padding: 0;

                color: var(--Text-body-inverse, #fff);
                font-family: var(--font-family-title, Poppins);
                font-size: var(--Font-size-h4, 24px);
                font-style: normal;
                font-weight: 400;
                line-height: var(--Font-line-height-h4, 34px);
              }

              p {
                margin: 0;

                color: var(--Text-body-inverse, #fff);
                font-family: var(--font-family-body, "Open Sans");
                font-size: var(--Font-size-body-md, 14px);
                font-style: normal;
                font-weight: 400;
                line-height: var(--Font-line-height-body-md, 24px);
              }
            }
          }
        }
      }
    }
  }
}

.internacional {
  .content-internal {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .cards-internal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      display: flex;
      padding: 64px 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: var(--Default-Border-md-radius, 4px) 24px;
      background: var(--Background-secondary, #2c3c4d);

      @media (max-width: 1359px) {
        padding: 48px 24px;
      }

      h4 {
        margin: 0;
        padding: 0;
        color: var(--Text-title-inverse, #fff);

        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);
      }

      p {
        margin: 0;
        color: var(--Text-body-inverse, #fff);

        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }
}

.internal-2 {
  background: var(--Background-lighest, #f0f0f2);

  .cards {
    background: var(--Background-primary, #46b261) !important;
  }

  .parceiros-internal {
    margin-top: 40px;

    h4 {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;

      color: var(--Text-title-subtle, #595959);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    .grid-img {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 32px;
      justify-content: center;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 991px) {
        grid-template-columns: repeat(1, 1fr);

        img {
          height: 180px;
        }
      }

      img {
        border-radius: 8px;
        width: 100%;

        background-color: white;
        padding: 16px;
      }
    }
  }
}

.documentos-content {
  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 56px;

    @media (max-width: 1200px) {
      font-size: 28px;
      line-height: 36px;
    }
  }
}

.box-documentos {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;
  gap: 32px var(--Grid-gutter, 32px);
  border: 4px solid var(--Text-accent-accent, #46b261);
  overflow: hidden;

  @media (max-width: 1200px) {
    flex-direction: column;
  }

  .options-fundos {
    width: 30%;
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 4px 24px;
    background: var(--Background-secondary-02, #253240);

    @media (max-width: 1200px) {
      width: 100%;
    }

    .title-options {
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    .accordions-option {
      width: 100%;

      .accordion {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .accordion-item {
          all: initial;
          width: 100%;

          .accordion-header {
            button[aria-expanded="true"] {
              background-color: unset;
            }

            button {
              padding: 0 !important;
              margin: 0 !important;

              width: 100%;

              color: var(--Text-accent-accent, #46b261);
              font-family: var(--font-family-title, Poppins);
              font-size: var(--Font-size-body-lg, 16px);
              font-style: normal;
              font-weight: 400;
              line-height: 124%;

              &::after {
                color: #46b261;
              }

              &:hover {
                background-color: unset;
                color: #46b261;
              }
            }
          }

          .accordion-collapse {
            .accordion-body {
              background-color: unset;
              display: flex;
              flex-direction: column;
              gap: 16px;
              padding: 0;
              margin-top: 16px;
              padding-left: 16px;

              a.active-link {
                font-weight: 700;
              }

              a {
                text-decoration: none;
                color: var(--Text-body-inverse, #fff);
                font-family: var(--font-family-body, "Open Sans");
                font-size: var(--Font-size-body-lg, 16px);
                font-style: normal;
                font-weight: 400;
                line-height: var(--Font-line-height-body-lg, 26px);
              }
            }
          }
        }
      }
    }
  }

  .content-fundos {
    width: 70%;

    @media (max-width: 1200px) {
      width: 100%;
    }

    .content-arquivos .links-arquivos .link .infos-link p {
      color: var(--Lista-link-default, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

body {
  // overflow-x: scroll;
}

.filters-fundos {
  margin-bottom: 40px;
  display: flex;
  gap: 16px;

  @media (max-width: 788px) {
    flex-direction: column;
  }

  .filter {
    display: flex;
    padding: 16px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-neutral-500, #999);

    @media (max-width: 788px) {
      width: 100%;
    }

    label {
      color: var(--Text-body-body-sm, #666);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-sm, 12px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    select {
      padding-right: 20px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("../../images/arrow-input.svg");
      background-repeat: no-repeat;
      background-position: 100% center;
      background-color: unset;

      border: unset;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    option {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }
}

.gov-content {
  .texts-gov {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 24px;

      color: var(--Text-title-subtitle, #328045);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }

    p {
      margin-bottom: 24px;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    h4 {
      margin: 0;
      padding: 0;

      margin-bottom: 20px;

      color: var(--Text-title-subtle, #595959);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h3, 26px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-h3, 32px);
    }

    img {
      object-fit: cover;
      margin: 24px 0px;
    }
  }
}

.texts-corp {
  .content-corp {
    p {
      margin-bottom: 24px !important;
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }

    .box-corp {
      display: flex;
      padding: 24px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      border-radius: 8px;
      background: var(--Background-secondary, #2c3c4d);
      margin-bottom: 32px;

      @media (max-width: 1359px) {
        padding: 24px 42px;
      }

      @media (max-width: 1359px) {
        width: 100%;
      }

      h4 {
        margin: 0;
        padding: 0;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h3, 26px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-h3, 32px);

        @media (max-width: 1200px) {
          font-size: 20px;
          text-align: center;
          line-height: 29px;
        }
      }
    }

    .container-corp {
      width: 1128px;

      @media (max-width: 1359px) {
        width: 100%;
      }
    }

    a {
      width: fit-content;
      text-decoration: none;
      display: flex;
      padding: 12px 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: var(
        --Default-Button-btn-border-btn-border-radius-xlarge,
        4px
      );
      background: var(
        --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
        #41a65a
      );
      color: var(
        --Buttons-primary-filled-text-btn-primary-filled-text-default,
        #fff
      );
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);

      &:hover {
        color: var(
          --Buttons-primary-filled-text-btn-primary-filled-text-default,
          #fff
        );
      }
    }
  }
}

.pilares-corp {
  background: var(--Background-secondary, #2c3c4d);

  .content-pilares {
    margin-bottom: 56px;

    img {
      border-radius: 8px;
    }

    h3 {
      color: var(--Text-body-inverse, #fff);
      text-align: center;
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h2, 32px);
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-line-height-h2, 40px);
    }
  }
}

.swiper-produtos {
  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
  }

  .content-full {
    pointer-events: none;

    @media (max-width: 991px) {
      pointer-events: unset;
    }

    .swiper-pagination {
      margin-top: 24px;
      width: fit-content !important;
      position: relative !important;
      background: var(--Background-lighest, #f0f0f2);
      align-items: center;
      display: flex;
      border-radius: 8px;
      padding: 12px 24px;
      margin-bottom: 24px;
      margin: 0 auto;

      .swiper-pagination-bullet {
        border-radius: 50px;
        opacity: 1;
        background: var(--Background-lighest, #f0f0f2);

        border: 1px solid var(--Background-primary, #46b261) !important;
        transition: 0.3s;
        width: 14px;
      }

      .swiper-pagination-bullet-active {
        width: 40px;
        transition: 0.3s;
        background: var(--Background-primary, #46b261);
      }
    }

    .swiper-pagination {
      display: none;
      position: relative;
      margin-top: 24px;

      @media (max-width: 991px) {
        display: block;
      }
    }

    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 991px) {
        display: flex !important;
        gap: 0px;
      }
    }

    .swiper-slide {
      width: 100%;
      overflow: hidden;
      // display: flex;
      padding: var(--card-diferenciais-padding-vertical, 48px)
        var(--card-diferenciais-padding-lateral, 32px);
      // flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      // flex: 1 0 0;
      border-radius: 4px 24px;
      background: var(--Background-secondary, #2c3c4d);

      span {
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-xl, 18px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-xl, 28px);
      }

      a {
        text-decoration: none;
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-xl, 18px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-xl, 28px);
      }
    }
  }
}

.documento-cvm {
  .doc-content {
    .title-cvm {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      flex-wrap: wrap;

      h3 {
        margin: 0;
        padding: 0;

        @media (max-width: 1200px) {
          font-size: 28px;
          line-height: 36px;
        }
      }
    }

    .box-cvm {
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      border-radius: 4px;
      border: 2px solid var(--Text-accent-accent, #46b261);

      .accordion {
        width: 100%;
      }

      .accordion-item {
        width: 100%;
        margin-bottom: 16px;
      }

      .accordion-header {
        width: 100%;
      }

      .accordion-button {
        width: 100%;
      }

      .content-arquivos .links-arquivos .link .infos-link p {
        color: black;
      }
    }
  }
}

.content-eventos {
  .title-eventos {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;

    h3 {
      margin: 0;
      padding: 0;

      @media (max-width: 1200px) {
        font-size: 28px;
        line-height: 36px;
      }
    }
  }
}

.full-itens-calendario {
  // margin: 64px 0px;
}

.calendar-events {
  .ui-datepicker-header {
    padding: 0;
    margin: 0;

    margin-bottom: 24px;
    background: var(--Background-secondary, #2c3c4d);
    gap: 16px;
    display: flex;
    justify-content: space-between;
  }
}

.flex-calendar {
  transition: 0.3s ease-in-out;
}

.list-calendario {
  margin: 0;
  padding: 0;
  padding: 24px;
  background: var(--color-neutral-900, #f0f0f2);

  position: relative;
  overflow: hidden;
  height: fit-content;
  border-radius: 4px;

  @media (max-width: 767px) {
    padding: 0px;
  }
}

.item-list-calendario {
  transition: 0.3s ease-in-out;
  margin: 0px;

  p {
    margin: 0;
    color: var(--Lista-link-default, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);

    &::after {
      content: "-";
      margin-left: 16px;
      margin-right: 24px;
    }
  }

  a {
    display: flex;
    align-items: center;

    text-decoration: none;
    padding: 16px;
    border-bottom: 1px solid var(--Lista-border-bottom-default, #d9d9d9);
    color: var(--Lista-link-default, #333);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-lg, 26px);

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }

    &::before {
      margin-right: 16px;
      margin-top: 7px;
      content: url("../../images/icon-calendar-main.svg");
    }
  }

  &:hover {
    transition: 0.3s ease-in-out;

    .flex-calendar {
      transition: 0.3s ease-in-out;
      padding: 0px 6px !important;
    }
  }

  .text-list-item {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .links-icons {
    display: flex;
    gap: 24px;

    img {
      width: 40px;
    }
  }

  .first-texts {
    width: fit-content;

    h4 {
      width: fit-content !important;
      text-decoration: none;
      color: var(--Brand-Verde-Claro, #4ca15d);

      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }

    a {
      width: fit-content !important;
      text-decoration: none;
      color: var(--Brand-Verde-Claro, #4ca15d);

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
  }
}

.itens-data-calendario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding-bottom: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.datepicker {
  border-radius: 4px 24px;
  background: var(--Background-secondary, #2c3c4d);
  display: flex;

  padding: 32px;
  flex-direction: column;

  @media (max-width: 767px) {
    padding: 12px;
  }
}

.arrows-calendar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.eventos-futuros {
  margin-top: 80px;

  h3 {
    margin: 0;
    padding: 0;

    margin-bottom: 8px;
    color: var(--Text-title-subtle, #595959);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h3, 26px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h3, 32px);
  }

  thead {
    border-bottom: 1px solid var(--Text-accent-accent-dark, #41a65a);
    background: var(--Background-tertiary, #1d2833);

    tr {
      th {
        border-bottom: 1px solid var(--Text-accent-accent-dark, #41a65a);
        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-lg, 26px);
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid var(--color-neutral-800, #e5e5e5) !important;
    }
  }
}

.container-eventos {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--Text-accent-accent, #46b261);

  table {
    margin: 0px;
  }
}

.central-resultados {
  table {
    margin: 0px;
  }

  .table thead tr th {
    color: var(--Text-body-inverse, #fff);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-lg, 16px);
    font-style: normal;
    font-weight: 700;
    line-height: var(--Font-line-height-body-lg, 26px);
  }
}

.title-central {
  display: flex;
  justify-content: space-between;
  gap: 32px;

  h3 {
    margin: 0;
    padding: 0;

    color: var(--Text-title-subtitle, #328045);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }
}

.compliance {
  .content-compliance {
    p {
      color: var(--Text-body-body-lg, #333);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);
    }
  }

  .box-compliance {
    display: flex;
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    .box-1 {
      width: 20%;
      overflow: hidden;
      border-radius: 8px;
      background: var(--Background-secondary, #2c3c4d);

      display: flex;
      padding: 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;

      @media (max-width: 1200px) {
        width: 100%;
        flex: unset;
      }

      h4 {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #67758a;
        padding-bottom: 24px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-lg, 26px);
      }

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        width: 100%;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);

        &:after {
          content: url("../../images/icon-external.svg");
        }
      }
    }

    .box-2 {
      display: flex;
      flex-direction: column;
      gap: 32px;
      width: 75%;

      @media (max-width: 1200px) {
        width: 100%;
      }

      .contents {
        border-radius: 8px;
        border: 1px solid var(----color-neutral-700, #d9d9d9);
        background: var(--Background-lighest, #f0f0f2);
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 24px;

        h5 {
          margin: 0;
          padding: 0;

          color: var(--Text-body-body-lg, #333);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        p {
          margin: 0;
          padding: 0;

          color: var(--Text-body-body-lg, #333);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }

        a {
          padding: 8px 12px;
          text-decoration: none;
          color: var(
            --Buttons-primary-filled-text-btn-primary-filled-text-default,
            #fff
          );
          border-radius: var(
            --Default-Button-btn-border-btn-border-radius-large,
            4px
          );
          background: var(
            --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
            #41a65a
          );
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-md, 14px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-md, 24px);
        }
      }
    }
  }
}

.title-contato {
  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
  }

  p {
    margin: 0px;
  }
}

.box-contato {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-top: 56px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .box-1 {
    padding: 24px;
    border-radius: 4px;
    border: 2px solid var(--Text-accent-accent, #46b261);
    height: fit-content;

    .inputs-content {
      margin-bottom: 16px;

      p {
        margin-left: 16px;
        margin-bottom: 2px;
      }

      select {
        width: 100%;
        display: flex;
        padding: 14px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid var(--color-neutral-500, #999);

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url(../../images/arrow-input.svg);
        background-repeat: no-repeat;
        background-position: 95% center;
        background-color: unset;

        option {
          color: var(--Text-body-body-lg, #333);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }

      input {
        width: 100%;
        display: flex;
        padding: 14px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid var(--color-neutral-500, #999);
        background: var(--Background-light, #fff);

        &::placeholder {
          color: var(--Text-body-body-lg, #333);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }

  .box-2 {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 4px 24px;
    background: var(--Background-secondary-02, #253240);

    @media (max-width: 767px) {
      padding: 24px;
    }

    h5 {
      margin: 0;
      padding: 0;
      margin-bottom: 12px;

      color: var(--Text-title-inverse, #fff);
      font-family: var(--font-family-title, Poppins);
      font-size: var(--Font-size-h6, 20px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-h6, 28px);

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 26px;
      }
    }

    p {
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-lg, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-lg, 26px);

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 26px;
      }
    }

    .infos-box {
      display: flex;
      gap: 8px;
      align-items: flex-start;
      margin-top: 24px;

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 12px;
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 2px;

        span {
          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 700;
          line-height: var(--Font-line-height-body-lg, 26px);

          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 26px;
          }
        }

        p {
          margin: 0px;

          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 26px;
          }

          color: var(--Text-body-inverse, #fff);
          font-family: var(--font-family-body, "Open Sans");
          font-size: var(--Font-size-body-lg, 16px);
          font-style: normal;
          font-weight: 400;
          line-height: var(--Font-line-height-body-lg, 26px);
        }
      }
    }
  }
}

.captcha-here {
  margin-top: 40px;
  margin-bottom: 24px;
}

.checkbox-contato {
  display: flex;
  gap: 8px;
  align-items: center;

  input[type="checkbox"] {
    // align-self: start;
  }

  p {
    margin: 0px;

    color: var(--Text-body-body-sm, #666);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-sm, 12px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-sm, 18px);
  }
}

.btns-content {
  margin-top: 32px;
  display: flex;
  gap: 16px;
  align-items: center;

  a {
    text-decoration: none;
  }

  .clear {
    color: var(
      --Buttons-ghost-outline-text-btn-ghost-outline-text-default,
      #333
    );
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-md, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-md, 24px);
    /* 171.429% */
    padding: 12px 16px;
    border-radius: var(
      --Default-Button-btn-border-btn-border-radius-large,
      4px
    );
    border: 1px solid
      var(--Buttons-ghost-outline-border-btn-ghost-outline-border-default, #ccc);
  }

  .ok {
    padding: 12px 16px;
    color: var(
      --Buttons-primary-filled-text-btn-primary-filled-text-default,
      #fff
    );
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-md, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-md, 24px);
    /* 171.429% */
    border-radius: var(
      --Default-Button-btn-border-btn-border-radius-large,
      4px
    );
    background: var(
      --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
      #41a65a
    );
  }
}

.canais-footer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 32px;
  margin-top: 24px;
  padding-bottom: 24px;

  @media (max-width: 1200px) {
    display: none;
  }

  .canais:nth-child(7) {
    a:nth-child(4) {
      margin-bottom: 16px;
    }
  }

  .canais {
    display: flex;
    flex-direction: column;

    h5 {
      margin: 0;
      padding: 0;
      margin-bottom: 16px;

      color: var(--Footer-text-strong, #8da0bd);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-sm, 18px);

      a {
        color: var(--Footer-text-strong, #8da0bd);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-sm, 18px);
      }
    }

    a {
      text-decoration: none;
      margin-bottom: 8px;

      color: var(--Footer-footer-text-regular, #8193ad);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }
  }
}

.infos-footer {
  border-top: 1px solid var(--Text-accent-secondary, #4c5766);
  padding: 24px 0px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  // overflow: hidden;

  @media (max-width: 1200px) {
    border-top: unset;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .box-info {
    display: flex;
    flex-direction: column;

    .flex-footer {
      margin-bottom: 8px;

      @media (max-width: 1659px) {
        flex-direction: column;
      }

      a:nth-child(1) {
        &:after {
          content: "|";
          margin: 0px 8px;

          @media (max-width: 1659px) {
            display: none;
          }
        }
      }
    }

    h5 {
      margin: 0;
      padding: 0;
      margin-bottom: 5px;

      color: var(--Footer-text-strong, #8da0bd);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    p {
      margin: 0px;
      color: var(--Footer-footer-text-regular, #8193ad);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    a {
      text-decoration: none;
      color: var(--Footer-footer-text-regular, #8193ad);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    .flex-input-footer {
      gap: 8px;
      margin-top: 8px;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      input[type="text"] {
        width: 100%;

        display: flex;
        border: unset;
        padding: 10px 16px;
        align-items: center;
        border-radius: 4px;
        background: var(--Background-light, #fff);

        color: var(--Footer-footer-text-regular, #8193ad);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-sm, 18px);
      }

      input[type="submit"] {
        @media (max-width: 767px) {
          width: fit-content;
        }

        border: unset;
        padding: 10px 16px;
        color: var(
          --Buttons-primary-filled-text-btn-primary-filled-text-default,
          #fff
        );
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-md, 24px);
        /* 171.429% */
        border-radius: var(
          --Default-Button-btn-border-btn-border-radius-large,
          4px
        );
        background: var(
          --Buttons-primary-filled-bg-color-btn-primary-filled-bg-default,
          #41a65a
        );

        padding-right: 45px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../../images/arrow-input-footer.svg");
        background-repeat: no-repeat;
        background-position: 90% center;

        transition: 0.3s;

        &:hover {
          transition: 0.3s;
          background-color: #348849;
          color: white;
        }
      }
    }
  }

  .box-info:nth-child(4) {
    width: 550px;

    @media (max-width: 894px) {
      width: 100%;
    }
  }
}

.anbima-footer {
  padding: 24px 0px;
  display: flex;
  justify-content: space-between;
  gap: 32px;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  p {
    width: 80%;
    color: var(--Footer-footer-text-regular, #8193ad);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-md, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-body-sm, 18px);

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  .img-anbima {
    display: flex;
    gap: 8px;

    img {
    }
  }
}

.last-itens-footer {
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .copy {
    h5 {
      margin: 0;
      padding: 0;

      color: var(--Footer-text-strong, #8da0bd);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-sm, 18px);
    }
  }

  .social-footer {
    display: flex;
    gap: 16px;
    align-items: center;

    @media (max-width: 767px) {
      align-items: flex-start;
    }

    a {
      text-decoration: none;
    }

    p {
      color: var(--Footer-footer-text-regular, #8193ad);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    .imgs-social {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

.mapa-do-site {
  display: none;
  margin-top: 50px;
  margin-bottom: 32px;

  @media (max-width: 1200px) {
    display: block;
  }

  button {
    all: unset;

    display: flex;
    align-items: center;
    gap: 8px;

    border: unset;
    background-color: unset;
    color: var(--Footer-text-strong, #8da0bd);
    font-family: var(--font-family-body, "Open Sans");
    font-size: var(--Font-size-body-md, 14px);
    font-style: normal;
    font-weight: 700;
    line-height: var(--Font-line-height-body-sm, 18px);

    span {
      color: var(--Footer-text-strong, #8da0bd);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-sm, 18px);
    }

    i {
      transition: 0.3s;
    }
  }

  .icon-exibir:before {
    color: white !important;
  }

  button[aria-expanded="true"] {
    i {
      transition: 0.3s;
      transform: rotate(135deg);
    }
  }

  .content-mapa {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 24px;
    padding-bottom: 24px;

    @media (max-width: 976px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .canais {
    display: flex;
    flex-direction: column;

    h5 {
      margin: 0;
      padding: 0;
      margin-bottom: 16px;

      color: var(--Footer-text-strong, #8da0bd);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-line-height-body-sm, 18px);

      a {
        color: var(--Footer-text-strong, #8da0bd);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-md, 14px);
        font-style: normal;
        font-weight: 700;
        line-height: var(--Font-line-height-body-sm, 18px);
      }
    }

    a {
      text-decoration: none;
      margin-bottom: 8px;

      color: var(--Footer-footer-text-regular, #8193ad);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-sm, 18px);
    }
  }
}

.content-timeline {
  background: var(--Background-secondary, #2c3c4d);

  .title-timeline {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;

    text-align: center;
    color: var(--Text-title-inverse, #fff);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Font-line-height-h2, 40px);
  }

  .timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
  }

  .timeline-items::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #46b261;
    left: calc(50% - 1px);
  }

  .timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child {
    margin-bottom: 0;
  }

  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
  }

  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
  }

  .timeline-dot {
    height: 16px;
    width: 16px;
    background-color: #46b261;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }

  .timeline-date {
    color: var(--Text-accent-accent, #46b261);
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h1, 40px);
    font-style: normal;
    font-weight: 700;
    line-height: var(--Font-line-height-h1, 52px);
    /* 130% */
  }

  .timeline-content {
    border-radius: 5px;
  }

  .timeline-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 1 0 0;
    border-radius: 64px 16px;
    border: 2px solid var(--Text-accent-accent, #46b261);
    padding: 32px 40px;

    @media (max-width: 767px) {
      align-items: flex-start;
    }
  }

  .timeline-item:nth-child(2n) .timeline-content {
    border-radius: 16px 64px;
    border: 2px solid var(--Text-accent-accent, #46b261);

    align-items: flex-start !important;

    p {
      text-align: start;
    }
  }

  .timeline-content h3 {
    margin: 0;
    padding: 0;

    margin: 8px 0px;
    color: var(--text-titles-titles, #161616);
    font-size: var(--font-font-size-font-size-h2, 32px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--font-line-height-font-size-h2, 40px);
  }

  .timeline-content p {
    color: var(--Text-body-inverse, #fff);
    text-align: right;
    font-family: var(--font-family-title, Poppins);
    font-size: var(--Font-size-h6, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-line-height-h6, 28px);
    /* 140% */

    @media (max-width: 767px) {
      text-align: start;
    }
  }

  /* responsive */
  @media (max-width: 767px) {
    .timeline-items::before {
      left: 7px;
    }

    .timeline-item:nth-child(odd) {
      padding-right: 0;
      text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
      padding-left: 37px;
    }

    .timeline-dot {
      left: 0;
    }
  }
}

.aviso-img-zoom {
  img {
    width: 20px;
  }
}

.carrosel-equipe {
  .pagination-arrows {
    top: -130px;
  }

  .swiper-wrapper {
    .swiper-slide:first-child {
    }

    .swiper-slide:last-child {
    }
  }
}

img[alt="lupa"] {
  height: 20px !important;
  margin: 0px !important;
  width: 20px !important;
}

.aviso-img-zoom {
  margin-bottom: 24px;
}

.pagination-arrows {
  display: flex;
  justify-content: space-between;
  top: -415px;
  position: relative;

  @media (max-width: 1200px) {
    display: none;
  }
}

.swiper-projetos-real {
  .pagination-main-so {
    display: none;
    justify-content: center;

    @media (max-width: 1200px) {
      display: flex;
    }
  }

  .pagination-arrows {
    top: -255px;

    @media (max-width: 1359px) {
      top: -199px;
    }
  }

  .swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-right-swiper.svg") !important;
    }
  }

  .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 19px);

    &:after {
      content: url("../../images/arrow-left-swiper.svg") !important;
    }
  }

  .swiper-pagination {
    margin-top: 24px;
    width: fit-content !important;
    position: relative !important;
    background: var(--Background-lighest, #f0f0f2);
    align-items: center;
    display: flex;
    border-radius: 8px;
    padding: 12px 24px;
    margin-bottom: 24px;

    .swiper-pagination-bullet {
      border-radius: 50px;
      opacity: 1;
      background: var(--Background-lighest, #f0f0f2);

      border: 1px solid var(--Background-primary, #46b261) !important;
      transition: 0.3s;
      width: 14px;
    }

    .swiper-pagination-bullet-active {
      width: 40px;
      transition: 0.3s;
      background: var(--Background-primary, #46b261);
    }
  }
}

.content-main-eventos {
  overflow: hidden;
}

.logo-mobile {
  width: 180px;
}

.menu-body {
  .accordion {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .accordion-item {
      width: 100%;

      button[aria-expanded="true"] {
        &:after {
          rotate: 135deg;
          transition: 0.3s;
        }
      }

      button {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: unset;
        border: unset;
        display: flex;
        justify-content: space-between;
        text-align: start;
        align-items: center;

        color: var(--Navbar-Menu-Canal-default, #fff);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: 124%;
        /* 19.84px */

        &:after {
          transition: 0.3s;
          content: url("../../images/ic_baseline-plus.svg");
        }
      }
    }

    .accordion-body {
      background-color: unset !important;

      .pages {
        border-radius: 8px;
        background: var(--Background-secondary-02, #253240) !important;
        padding: 0px !important;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        padding: 32px 16px !important;
        gap: 24px;

        .item {
          margin: 0px;
          padding: 0px;

          a {
            text-decoration: none;
            color: var(--Navbar-Menu-Pages-default, #fff);
            font-family: var(--font-family-title, Poppins);
            font-size: var(--Font-size-body-lg, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 124%;
            /* 19.84px */
          }
        }
      }
    }
  }
}

table {
  td {
    @media (max-width: 991px) {
      min-width: 200px !important;
    }
  }
}

.modal-cards-home {
  background-color: unset;

  .content-main-modal {
    width: 540px;
    border-radius: 4px;
    background: var(--Background-secondary-02, #253240);
    display: flex;
    flex-direction: column;
    padding: 32px;
    overflow: hidden;

    @media (max-width: 613px) {
      width: fit-content;
    }

    .close-icon {
      display: flex;
      justify-content: space-between;

      a {
        cursor: pointer;
        border: 1px solid #4abd67;
        border-radius: 2px;
      }
    }

    .content-modal {
      margin-top: 24px;

      h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;

        color: var(--Text-accent-accent, #46b261);
        font-family: var(--font-family-title, Poppins);
        font-size: var(--Font-size-h2, 32px);
        font-style: normal;
        font-weight: 500;
        line-height: var(--Font-line-height-h2, 40px);
      }
    }

    .end-modal {
      margin-bottom: 16px;

      p {
        margin: 0px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
        /* 162.5% */
      }
    }

    .info-modal {
      p {
        margin: 0px;

        color: var(--Text-body-inverse, #fff);
        font-family: var(--font-family-body, "Open Sans");
        font-size: var(--Font-size-body-lg, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: var(--Font-line-height-body-lg, 26px);
        /* 162.5% */
      }
    }

    .frame-end {
      margin: 24px 0px;

      iframe {
        height: 100%;
        width: 100%;
        border-radius: 2px;
      }
    }

    a {
      text-decoration: none;
      color: var(--Text-body-inverse, #fff);
      font-family: var(--font-family-body, "Open Sans");
      font-size: var(--Font-size-body-md, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-line-height-body-md, 24px);
    }
  }
}

.btn-open-menu {
  padding: 0px;
  margin: 0px;
  border: none;

  @media (max-width: 1200px) {
    display: block !important;
  }

  &:focus {
    box-shadow: unset !important;
  }

  .toggle-img-com {
    width: 32px;
  }
}

.navbar-new-menu {
  justify-content: space-between !important;
  // padding: 24px 0px;
  padding: 0;
  align-items: center;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo-enterprise {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;

  @media (max-width: 1200px) {
    width: 100%;
    padding: 16px 0px;
  }

  img {
    width: 180px;
  }
}

.canais-menu {
  .navbar {
    padding: 0px;
  }

  @media (max-width: 1200px) {
    position: fixed;
    z-index: 9999;
    max-width: 500px;
    width: 100%;
    height: 100%;
    transform: translateX(500px);
    transition: 0.6s;
    right: 0;
    background-color: white;

    .menu-body {
      display: flex;
    }

    &.active {
      transform: translateX(0px);

      .mobile-menu {
        right: 0;

        .toggle-mobile-menu {
          span {
            transform: rotate(45deg);
            background-color: #fff;

            &::before {
              top: 0;
              background-color: #fff;
              transform: rotate(90deg);
            }

            &::after {
              bottom: 0;
              background-color: #fff;

              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }

  .navbar-nav {
    gap: 40px;

    @media (max-width: 1359px) {
      gap: 24px;
    }

    @media (max-width: 1200px) {
      margin-top: 40px;
      gap: 24px;
      flex-direction: column;
      width: 100%;
    }

    li {
      margin: 0px;
    }

    .nav-link {
      padding: 38px 0px;
      color: var(--text-color-principal);
      font-family: var(--font-seido);
      font-size: var(--Font-size-large, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: 116%;

      @media (max-width: 1200px) {
        padding: 0px;
      }

      &::after {
        display: none;
      }
    }

    .dropdown-menu {
      padding: 0px;
      overflow: hidden;
      border: unset;
      border-radius: 0px 0px 8px 8px;

      li {
        margin-bottom: 8px;

        &:last-of-type {
          margin-bottom: 0px;
        }
      }
    }
  }
}

.search {
  cursor: pointer;

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-seido);
    font-weight: 400;
    line-height: 116%;
    color: var(--text-color-principal);
  }

  @media (max-width: 1200px) {
    display: none;
  }

  img {
    filter: grayscale(1) invert(1);
  }
}

.container-before-mobile {
  display: none;

  @media (max-width: 1200px) {
    display: block;

    .content-menu-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;

      .logo-enterprise-mobile {
        width: 180px;
      }
    }
  }
}

.redes-sociais-mobile {
  display: none;
  margin-top: 32px;

  @media (max-width: 1200px) {
    display: block;
  }
}

.mobile-nav-size {
  padding: 0px 24px;
}

.new-menu {
  background: #fff;

  @media (max-width: 1200px) {
    .dropdown-menu {
      position: static !important;
      border: none;
      padding: 0;
      margin: 0;
      transition: height 0.35s ease;
      height: 0;
      overflow: hidden;
      display: block;
    }

    .dropdown-menu.show {
      overflow: hidden;
    }

    .dropdown-toggle::after {
      display: none !important;
    }

    .mobile-accordion-button::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform 0.2s ease-in-out;
    }

    .mobile-accordion-button[aria-expanded="true"]::after {
      transform: rotate(-180deg);
    }
  }

  @media (min-width: 1200px) {
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  }
}

[data-anima] {
  opacity: 0;
  transform: translateY(40px);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, transform;
}

[data-anima].active {
  opacity: 1;
  transform: translateY(0px);
}
